Field=#~Integer~#~50|Field=Comment~String~Comment~125|Field=Description~String~Description~125|Field=Designator~String~Designator~125|Field=Footprint~String~Footprint~125|Field=LibRef~String~LibRef~125|Field=Quantity~Integer~Quantity~125|Field=Supplier 1~String~Supplier 1~125|Field=Supplier Part Number 1~String~Supplier Part Number 1~125|Field=Value~String~Value~125|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Fri3D_Air_2018_01.PrjPcb|ReportField=ProjectFullPath~C:\Users\Wim\CloudStation\Electronics\Fri3D_Air_2018_01\Fri3D_Air_2018_01.PrjPcb|ReportField=Title~Bill of Materials For Variant [Not Mounted] of Project [Fri3D_Air_2018_01.PrjPcb] (No PCB Document Selected)|ReportField=ReportTime~21:47:38|ReportField=ReportDate~12/06/2018|ReportField=ReportDateTime~12/06/2018 21:47:38|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~Not Mounted|ReportField=TotalQuantity~14|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=PCB_ENGINEER~WimVG|ReportField=PCB_REV~01|ReportField=PCB_TITLE~Fri3D Air 2018|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~12/06/2018|ReportField=CurrentTime~21:47:17|ReportField=Date~22/05/2017|ReportField=DocumentFullPathAndName~C:\Users\Wim\CloudStation\Electronics\Fri3D_Air_2018_01\Fri3D_Air_2018_01.SchDoc|ReportField=DocumentName~Fri3D_Air_2018_01.SchDoc|ReportField=DocumentNumber~1|ReportField=DrawnBy~Wim Van Gool|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~8/06/2018|ReportField=Organization~|ReportField=ProjectName~Fri3D_Air_2018_01.PrjPcb|ReportField=Revision~00|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~4|ReportField=Time~|ReportField=Title~Fri3D Badge 2018|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~Fri3D_Air_2018_01.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Wim\CloudStation\Electronics\Fri3D_Air_2018_01\Fri3D_Air_2018_01.PrjPcb|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|CAP_CERAMIC|Capacitor Ceramic|C2, C6|C0805_N|CAP # 10uF 10V 0805|2|Farnell|{URL}{URL.TEXT}2320859{URL.TIP}Supplier|10uF 10V
2||Capacitor Ceramic|C4|C0603_N|CAP # 100nF 16V 0603|1||{URL}{URL.TEXT}{URL.TIP}Supplier|100nF 16V
3|TSS83L45 MWG Schottky ULTRAFAST, 3A, 45V|=Description|D1|TS_SOD128|Schottky # TSS83L45MWG 3A 45V|1|Digi-key|{URL}{URL.TEXT}TSS83L45MWGCT-ND{URL.TIP}Supplier|TSS83L45 MWG
4|SWPA4020S4R7MT||L1|SNL_SWPA4020|IND # 4u7H SWPA4020|1|China|{URL}{URL.TEXT}SWPA4020S4R7MT{URL.TIP}Supplier|4u7H
5|Header 2.5mm RA Shrouded 5||P1|WE_68800511722|HDR # RA SHR 2.5mm 5way - 68800511722|1|Wurth|{URL}{URL.TEXT}68800511722{URL.TIP}Supplier|68800511722
6|Header 6||P2|HDR1X6|Pin Header 2.54mm 6way|1||{URL}{URL.TEXT}{URL.TIP}Supplier|
7|Header 5||P3|HDR1X5|Pin Header 2.54mm 5way|1||{URL}{URL.TEXT}{URL.TIP}Supplier|
8|Header 4||P5, P6|HDR1X4|Pin Header 2.54mm 4way|2||{URL}{URL.TEXT}{URL.TIP}Supplier|
9|RESISTOR||R1|R0603_N|RES # 82K 0603|1||{URL}{URL.TEXT}{URL.TIP}Supplier|82K
10|RESISTOR||R2|R0603_N|RES # 10K 0603|1|Farnell|{URL}{URL.TEXT}2502397{URL.TIP}Supplier|10K
11|RESISTOR||R3|R0603_N|RES # 1K 0603|1||{URL}{URL.TEXT}{URL.TIP}Supplier|1K
12|High Efficiency 1.2MHz 2A Step Up Converter  SX1308|=Description|U1|SOT23-6|PWR # Boost SX1308|1||{URL}{URL.TEXT}{URL.TIP}Supplier|SX1308
