0805 SMD LED-ROOD
MAAT: 2.0*1.2*0.8mm
TINT: 620-625nm
KAT: 120-150mcd
REF: 2.0-2.4 V
ik (MA): 20ma


0805 SMD LED-BLAUW
MAAT: 2.0*1.2*0.8mm
TINT: 460-470nm
KAT: 70-120mcd
REF: 3.0-3.4 V
ik (MA): 20ma


0805 SMD LED-GROEN
MAAT: 2.0*1.2*0.8 MM
KAT: 70-250mcd
TINT: 520-575NM
REF: 2.0-3.4 V
ik (MA): 20ma
QTY: 1000 stks


0805 SMD LED-GEEL
MAAT: 2.0*1.2*0.8 MM
KAT: 100-120mcd
TINT: 580-590NM
REF: 2.0-2.4 V
ik (MA): 20ma
QTY: 1000 stks


0805 SMD LED-AMBER 0 RANGE
MAAT: 2.0*1.2*0.8mm
TINT: 600-610nm
KAT: 120-150mcd
REF: 2.0-2.6 V
ik (MA): 20ma
QTY: 1000 stks
