Field=#~Integer~#~50|Field=Comment~String~Comment~125|Field=Description~String~Description~125|Field=Designator~String~Designator~125|Field=Footprint~String~Footprint~125|Field=LibRef~String~LibRef~125|Field=Quantity~Integer~Quantity~125|Field=Supplier 1~String~Supplier 1~125|Field=Supplier Part Number 1~String~Supplier Part Number 1~125|Field=Value~String~Value~125|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Fri3D_2018_00.PrjPcb|ReportField=ProjectFullPath~C:\Users\Wim\CloudStation\Electronics\Fri3D_2018_00\Fri3D_2018_00.PrjPcb|ReportField=Title~Bill of Materials For Variant [Not Mounted] of Project [Fri3D_2018_00.PrjPcb] (No PCB Document Selected)|ReportField=ReportTime~20:16:01|ReportField=ReportDate~1/05/2018|ReportField=ReportDateTime~1/05/2018 20:16:01|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~Not Mounted|ReportField=TotalQuantity~151|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=PCB_ENGINEER~WimVG|ReportField=PCB_REV~00|ReportField=PCB_TITLE~Fri3D Badge 2018|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~1/05/2018|ReportField=CurrentTime~20:11:31|ReportField=Date~22/05/2017|ReportField=DocumentFullPathAndName~C:\Users\Wim\CloudStation\Electronics\Fri3D_2018_00\Fri3D_2018_00.SchDoc|ReportField=DocumentName~Fri3D_2018_00.SchDoc|ReportField=DocumentNumber~1|ReportField=DrawnBy~Wim Van Gool|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~29/04/2018|ReportField=Organization~|ReportField=ProjectName~Fri3D_2018_00.PrjPcb|ReportField=Revision~00|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~4|ReportField=Time~|ReportField=Title~Fri3D Badge 2018|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~Fri3D_2018_00.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Wim\CloudStation\Electronics\Fri3D_2018_00\Fri3D_2018_00.PrjPcb|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|18650 Battery holder|=Description|BAT1|MPD_BH-18650-PC|18650 Battery holder BH-18650-PC|1|Digikey|{URL}{URL.TEXT}{URL.TIP}Supplier|BH-18650-PC
2|12x12x3mm Piezo Buzzer Transducer 81dB|Crystal Oscillator|BUZ1|CUI_CMT-1203-SMT|BUZ # CUI CMT-1203-SMT|1|Digikey|{URL}{URL.TEXT}102-2197-1-ND{URL.TIP}Supplier|CMT-1203-SMT
3||Capacitor Ceramic|C1, C3, C5, C6, C7, C12, C17, C19|C0603_N|CAP # 100nF 16V 0603|8||{URL}{URL.TEXT}{URL.TIP}Supplier|100nF 16V
4|CAP_CERAMIC|Capacitor Ceramic|C4, C15, C16, C18, C20|C0805_N|CAP # 10uF 10V 0805|5|Farnell|{URL}{URL.TEXT}2320859{URL.TIP}Supplier|10uF 10V
5|CAP_CERAMIC|Capacitor Ceramic|C8, C9, C10, C11|C0603_N|CAP # 1uF 16V 0603|4|Farnell|{URL}{URL.TEXT}2320814{URL.TIP}Supplier|1uF 16V
6|TVS Diode Dual USB|=Description|D1|NXP_SOT457|TVS # IP4220CZ6 Dual USB|1|Farnell|{URL}{URL.TEXT}2143248{URL.TIP}Supplier|IP4220CZ6
7|Default 0805 Blue LED|=Description|D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31, D32, D33, D34, D35, D36, D37, D38, D39, D40, D41, D42, D43, D44, D45, D46, D47, D48, D49, D50, D51, D52, D53, D54, D55, D56, D57, D58, D59, D60, D61, D62, D63, D64, D65, D66, D67, D68, D69, D70, D71, D76|LED_0805_BL|LED # Blue 0805|71|Farnell|{URL}{URL.TEXT}2217980{URL.TIP}Supplier|
8|Default 0805 Green LED|=Description|D72, D75|LED_0805_GR|LED # Green 0805|2|Farnell|{URL}{URL.TEXT}2099239{URL.TIP}Supplier|
9|Default 0805 Red LED|=Description|D73, D74|LED_0805_RD|LED # Red 0805|2|Farnell|{URL}{URL.TEXT}2099236{URL.TIP}Supplier|
10|Molex 0476420001||J2|MLX_0476420001|USB # Micro B in-board Molex 0476420001|1|Digikey|{URL}{URL.TEXT}WM1398TR-ND{URL.TIP}Supplier|0476420001
11|ESP-32 based ESP-WROOM-32|WiFi # MOD ESP-WROOM-32|MOD1|ESP-WROOM-32|WiFi # MOD ESP-WROOM-32|1|Espressif|{URL}{URL.TEXT}ESP-WROOM-32{URL.TIP}Supplier|ESP-WROOM-32
12|||R1, R2, R18, R22, R23, R24, R25, R26, R27, R30|R0603_N|RES # 1K 0603|10||{URL}{URL.TEXT}{URL.TIP}Supplier|1K
13|RESISTOR||R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R33, R37, R38|R0603_N|RES # 100R 0603|18||{URL}{URL.TEXT}{URL.TIP}Supplier|100R
14|||R20|R0603_N|RES # 0R 0603|1|Farnell|{URL}{URL.TEXT}2447743{URL.TIP}Supplier|0R
15|RESISTOR||R21|R0603_N|RES # 1K2 0603|1||{URL}{URL.TEXT}{URL.TIP}Supplier|1K2
16|RESISTOR||R28, R29, R31, R32, R34|R0603_N|RES # 10K 0603|5|Farnell|{URL}{URL.TEXT}2502397{URL.TIP}Supplier|10K
17|4.5x4.5mm tact SMD H3,8mm||SW1, SW2, SW3, SW4|WE_430181038816|SW # TACT small 4.5x4.5mm SMD WS-TASV|4|Wurth|{URL}{URL.TEXT}430181038816{URL.TIP}Supplier|430181038816
18|Mini slide switch 2P2T||SW5|MSS22D18|SW # 2P2T mini slide MSS22D18|1|AliExpress|{URL}{URL.TEXT}MSS22D18{URL.TIP}Supplier|MSS22D18
19|Dual N-Ch MOSFET Common Drain|=Description|T1|TSSOP_8_65P|FS8205A Dual N-Ch common Drain for DW01-P|1|AliExpress|{URL}{URL.TEXT}FS8205A{URL.TIP}Supplier|FS8205A
20|0.2A N-Ch MOSFET Vgs 3.2||T2, T3, T4|SOT23-3|BSS138 N-Ch MOSFET 0.2A 3.2Vgs 60Vds|3|Farnell|{URL}{URL.TEXT}2432717{URL.TIP}Supplier|BSS138
21|3.1A P-Ch MOSFET Vgs -1v|=Description|T5|SOT23-3|Si2301CDS P-Ch MOSFET 3.1A|1|AliExpress|{URL}{URL.TEXT}Si2301CDS{URL.TIP}Supplier|Si2301CDS
22|3-Axis, ±2 g/±4 g/±8 g/±16 g Digital Accelerometer|=Description|U1|AD_CC-14-1|ACCELERO # ADXL345|1|Farnell|{URL}{URL.TEXT}1853935{URL.TIP}Supplier|ADXL345BCCZ
23|8-Bit Shift Registers With 3-State Output Registers|=Description|U2, U3, U4|SOIC_N_16|IOEXP # SHIFT 74HC595 8-bit|3|Farnell|{URL}{URL.TEXT}1278491{URL.TIP}Supplier|74HC595
24|3V3 LDO 700mA 50mV|=Designator|U5, U6|SOT23-5|LDO # 3V3 XC6210B33|2|Farnell|{URL}{URL.TEXT}1057803{URL.TIP}Supplier|XC6210B332MR
25|DW01-P single cell lithium protection|=Description|U7|SOT23-6|PWR # DW01-P Lithium protection|1|Aliexpress|{URL}{URL.TEXT}DW01-P{URL.TIP}Supplier|DW01-P
26|Single Cell LiIon charger max 1A|=Description|U8|SOIC_N_8_TH|CHG # TP4056 LiIon 1A|1|Aliexpress|{URL}{URL.TEXT}TP4056{URL.TIP}Supplier|TP4056
27|USB to UART 3.3-5V|=Description|U9|QFN_24|CP2102N # QFN24 USB UART|1|Farnell|{URL}{URL.TEXT}2577278{URL.TIP}Supplier|CP2102N-A01-GQFN24
