name=Fri3dBadge
version=2.0
author=Christophe VG <contact@christophe.vg>
maintainer=Christophe VG <contact@christophe.vg>
sentence=Een bibliotheek om de Fri3d Camp 2018 Badge te bedienen.
paragraph=Voor elk van de verschillende hardware componenten is ondersteuning voorzien.
category=Device Control
url=https://github.com/Fri3dCamp/badge
architectures=esp32
