G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.6 (161)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD11C,0.00984*%
%ADD13C,0.00787*%
%ADD15C,0.00394*%
%ADD17C,0.01575*%
G04:AMPARAMS|DCode=18|XSize=86.61mil|YSize=86.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=170.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.05017,0.03513,0.03513,-0.05017,-0.05017,-0.03513,-0.03513,0.05017,0.05017,0.03513,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=39.37mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.00000,-0.02784,-0.02784,0.00000,0.00000,0.02784,0.02784,0.00000,0.00000,-0.02784,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=20|XSize=39.37mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.02784,0.00000,0.00000,0.02784,0.02784,0.00000,0.00000,-0.02784,-0.02784,0.00000,0.0*
%
%ADD20ROTATEDRECTD20*%

G04:AMPARAMS|DCode=21|XSize=39.37mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.00139,0.02923,0.02923,-0.00139,0.00139,-0.02923,-0.02923,0.00139,-0.00139,0.02923,0.0*
%
%ADD21ROTATEDRECTD21*%

G04:AMPARAMS|DCode=22|XSize=39.37mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=188.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.01648,0.02418,0.02251,-0.01870,-0.01648,-0.02418,-0.02251,0.01870,0.01648,0.02418,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=39.37mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=155.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.02699,0.01131,0.00869,-0.02794,-0.02699,-0.01131,-0.00869,0.02794,0.02699,0.01131,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=39.37mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=265.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.01986,0.02150,0.02329,0.01772,0.01986,-0.02150,-0.02329,-0.01772,-0.01986,0.02150,0.0*
%
%ADD24ROTATEDRECTD24*%

G04:AMPARAMS|DCode=25|XSize=39.37mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.02923,0.00139,-0.00139,-0.02923,-0.02923,-0.00139,0.00139,0.02923,0.02923,0.00139,0.0*
%
%ADD25ROTATEDRECTD25*%

G04:AMPARAMS|DCode=26|XSize=47.24mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=350.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.02856,-0.02595,-0.01796,0.03415,0.02856,0.02595,0.01796,-0.03415,-0.02856,-0.02595,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=15.75mil|YSize=53.15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=170.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.01237,0.02480,0.00314,-0.02754,-0.01237,-0.02480,-0.00314,0.02754,0.01237,0.02480,0.0*
%
%ADD27ROTATEDRECTD27*%

G04:AMPARAMS|DCode=28|XSize=59.06mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=170.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.03438,0.02492,0.02378,-0.03518,-0.03438,-0.02492,-0.02378,0.03518,0.03438,0.02492,0.0*
%
%ADD28ROTATEDRECTD28*%

G04:AMPARAMS|DCode=29|XSize=35.43mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=340.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.03011,-0.03094,-0.00318,0.04306,0.03011,0.03094,0.00318,-0.04306,-0.03011,-0.03094,0.0*
%
%ADD29ROTATEDRECTD29*%

G04:AMPARAMS|DCode=30|XSize=35.43mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=26.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.00134,-0.04315,-0.03318,0.02762,-0.00134,0.04315,0.03318,-0.02762,0.00134,-0.04315,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=39.37mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=26.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.00820,-0.02809,-0.02718,0.01083,0.00820,0.02809,0.02718,-0.01083,-0.00820,-0.02809,0.0*
%
%ADD31ROTATEDRECTD31*%

%ADD32R,0.03937X0.03347*%
%ADD33R,0.03937X0.03347*%
G04:AMPARAMS|DCode=34|XSize=33.47mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.02575,-0.00209,0.00209,0.02575,0.02575,0.00209,-0.00209,-0.02575,-0.02575,-0.00209,0.0*
%
%ADD34ROTATEDRECTD34*%

G04:AMPARAMS|DCode=35|XSize=33.47mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.02575,-0.00209,0.00209,0.02575,0.02575,0.00209,-0.00209,-0.02575,-0.02575,-0.00209,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=21.65mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.00348,0.01879,0.01879,-0.00348,0.00348,-0.01879,-0.01879,0.00348,-0.00348,0.01879,0.0*
%
%ADD36ROTATEDRECTD36*%

G04:AMPARAMS|DCode=37|XSize=118.11mil|YSize=236.22mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.12528,-0.04176,0.04176,0.12528,0.12528,0.04176,-0.04176,-0.12528,-0.12528,-0.04176,0.0*
%
%ADD37ROTATEDRECTD37*%

G04:AMPARAMS|DCode=38|XSize=43.31mil|YSize=76.77mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.04331,0.05512,0,0,225.0*
21,1,0.02165,0.07677,0,0,225.0*
1,1,0.02165,-0.02714,0.01183*
1,1,0.02165,-0.01183,0.02714*
1,1,0.02165,0.02714,-0.01183*
1,1,0.02165,0.01183,-0.02714*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=43.31mil|YSize=76.77mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.01183,-0.04245,-0.04245,0.01183,-0.01183,0.04245,0.04245,-0.01183,0.01183,-0.04245,0.0*
%
%ADD39ROTATEDRECTD39*%

G04:AMPARAMS|DCode=40|XSize=70.87mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=355.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.03770,-0.02437,-0.03290,0.03054,0.03770,0.02437,0.03290,-0.03054,-0.03770,-0.02437,0.0*
%
%ADD40ROTATEDRECTD40*%

G04:AMPARAMS|DCode=41|XSize=78.74mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=355.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.04162,-0.02402,-0.03682,0.03089,0.04162,0.02402,0.03682,-0.03089,-0.04162,-0.02402,0.0*
%
%ADD41ROTATEDRECTD41*%

G04:AMPARAMS|DCode=42|XSize=78.74mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=8.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.03515,-0.03277,-0.04282,0.02181,0.03515,0.03277,0.04282,-0.02181,-0.03515,-0.03277,0.0*
%
%ADD42ROTATEDRECTD42*%

G04:AMPARAMS|DCode=43|XSize=78.74mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=285.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.03681,0.03090,0.01643,0.04516,0.03681,-0.03090,-0.01643,-0.04516,-0.03681,0.03090,0.0*
%
%ADD43ROTATEDRECTD43*%

G04:AMPARAMS|DCode=44|XSize=23.62mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.02436,-0.00766,0.00766,0.02436,0.02436,0.00766,-0.00766,-0.02436,-0.02436,-0.00766,0.0*
%
%ADD44ROTATEDRECTD44*%

%ADD45R,0.04528X0.02362*%
G04:AMPARAMS|DCode=46|XSize=23.62mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.00766,-0.02436,-0.02436,0.00766,-0.00766,0.02436,0.02436,-0.00766,0.00766,-0.02436,0.0*
%
%ADD46ROTATEDRECTD46*%

G04:AMPARAMS|DCode=47|XSize=17.72mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD47*
21,1,0.03740,0.01772,0.00000,0.00000,315.0*
1,1,0.01772,-0.01322,0.01322*
1,1,0.01772,0.01322,-0.01322*
%
%ADD47OVALD47*%

G04:AMPARAMS|DCode=48|XSize=94.88mil|YSize=129.92mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=70.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.04482,-0.06680,-0.07727,-0.02236,-0.04482,0.06680,0.07727,0.02236,0.04482,-0.06680,0.0*
%
%ADD48ROTATEDRECTD48*%

G04:AMPARAMS|DCode=49|XSize=23.62mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=160.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD49*
21,1,0.05512,0.02362,0.00000,0.00000,250.0*
1,1,0.02362,0.00943,0.02590*
1,1,0.02362,-0.00943,-0.02590*
%
%ADD49OVALD49*%

G04:AMPARAMS|DCode=50|XSize=23.62mil|YSize=86.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=190.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD50*
21,1,0.06299,0.02362,0.00000,0.00000,280.0*
1,1,0.02362,-0.00547,0.03102*
1,1,0.02362,0.00547,-0.03102*
%
%ADD50OVALD50*%

G04:AMPARAMS|DCode=51|XSize=23.62mil|YSize=86.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=170.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD51*
21,1,0.06299,0.02362,0.00000,0.00000,260.0*
1,1,0.02362,0.00547,0.03102*
1,1,0.02362,-0.00547,-0.03102*
%
%ADD51OVALD51*%

%ADD52O,0.02165X0.04508*%
%ADD53O,0.04508X0.02165*%
G04:AMPARAMS|DCode=54|XSize=78.74mil|YSize=55.12mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=155.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,0.04733,0.00834,0.02403,-0.04162,-0.04733,-0.00834,-0.02403,0.04162,0.04733,0.00834,0.0*
%
%ADD54ROTATEDRECTD54*%

G04:AMPARAMS|DCode=55|XSize=47.24mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=170.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,0.02634,0.01335,0.02019,-0.02155,-0.02634,-0.01335,-0.02019,0.02155,0.02634,0.01335,0.0*
%
%ADD55ROTATEDRECTD55*%

G04:AMPARAMS|DCode=56|XSize=35.43mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=170.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.02155,0.02019,0.01335,-0.02634,-0.02155,-0.02019,-0.01335,0.02634,0.02155,0.02019,0.0*
%
%ADD56ROTATEDRECTD56*%

G04:AMPARAMS|DCode=57|XSize=9.84mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD57*
21,1,0.01968,0.00984,0.00000,0.00000,225.0*
1,1,0.00984,0.00696,0.00696*
1,1,0.00984,-0.00696,-0.00696*
%
%ADD57OVALD57*%

G04:AMPARAMS|DCode=58|XSize=9.84mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD58*
21,1,0.01968,0.00984,0.00000,0.00000,135.0*
1,1,0.00984,0.00696,-0.00696*
1,1,0.00984,-0.00696,0.00696*
%
%ADD58OVALD58*%

G04:AMPARAMS|DCode=59|XSize=51.18mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.03202,-0.00418,0.00418,-0.03202,-0.03202,0.00418,-0.00418,0.03202,0.03202,-0.00418,0.0*
%
%ADD59ROTATEDRECTD59*%

G04:AMPARAMS|DCode=60|XSize=51.18mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.00418,0.03202,0.03202,0.00418,-0.00418,-0.03202,-0.03202,-0.00418,0.00418,0.03202,0.0*
%
%ADD60ROTATEDRECTD60*%

%ADD61R,0.03937X0.05118*%
G04:AMPARAMS|DCode=62|XSize=51.18mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=250.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.00974,0.03078,0.02725,0.01732,0.00974,-0.03078,-0.02725,-0.01732,-0.00974,0.03078,0.0*
%
%ADD62ROTATEDRECTD62*%

%ADD63R,0.03937X0.04331*%
G04:AMPARAMS|DCode=64|XSize=39.37mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=170.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,0.02315,0.01791,0.01563,-0.02474,-0.02315,-0.01791,-0.01563,0.02474,0.02315,0.01791,0.0*
%
%ADD64ROTATEDRECTD64*%

G04:AMPARAMS|DCode=65|XSize=39.37mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=10.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,-0.01563,-0.02474,-0.02315,0.01791,0.01563,0.02474,0.02315,-0.01791,-0.01563,-0.02474,0.0*
%
%ADD65ROTATEDRECTD65*%

%ADD66R,0.04331X0.03937*%
G04:AMPARAMS|DCode=67|XSize=39.37mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=250.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.01362,0.02590,0.02708,0.01109,0.01362,-0.02590,-0.02708,-0.01109,-0.01362,0.02590,0.0*
%
%ADD67ROTATEDRECTD67*%

G04:AMPARAMS|DCode=68|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.03897,-0.00278,0.00278,-0.03897,-0.03897,0.00278,-0.00278,0.03897,0.03897,-0.00278,0.0*
%
%ADD68ROTATEDRECTD68*%

G04:AMPARAMS|DCode=69|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.00278,0.03897,0.03897,0.00278,-0.00278,-0.03897,-0.03897,-0.00278,0.00278,0.03897,0.0*
%
%ADD69ROTATEDRECTD69*%

G04:AMPARAMS|DCode=70|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=350.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.03352,-0.02007,-0.02464,0.03033,0.03352,0.02007,0.02464,-0.03033,-0.03352,-0.02007,0.0*
%
%ADD70ROTATEDRECTD70*%

G04:AMPARAMS|DCode=71|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=160.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.03650,0.01395,0.01899,-0.03415,-0.03650,-0.01395,-0.01899,0.03415,0.03650,0.01395,0.0*
%
%ADD71ROTATEDRECTD71*%

G04:AMPARAMS|DCode=72|XSize=39.37mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=340.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-0.02590,-0.01362,-0.01109,0.02708,0.02590,0.01362,0.01109,-0.02708,-0.02590,-0.01362,0.0*
%
%ADD72ROTATEDRECTD72*%

G36*
X805658Y-172050D02*
X807376D01*
Y-172336D01*
X808235D01*
Y-172623D01*
X809094D01*
Y-172909D01*
X809953D01*
Y-173195D01*
X810526D01*
Y-173481D01*
X810812D01*
Y-173768D01*
X811385D01*
Y-174054D01*
X811671D01*
Y-174340D01*
X812243D01*
Y-174627D01*
X812530D01*
Y-174913D01*
X812816D01*
Y-175199D01*
X813103D01*
Y-175486D01*
X813389D01*
Y-175772D01*
X813675D01*
Y-176058D01*
X813961D01*
Y-176345D01*
Y-176631D01*
X814248D01*
Y-176917D01*
X814534D01*
Y-177204D01*
Y-177490D01*
X814820D01*
Y-177776D01*
X815107D01*
Y-178062D01*
Y-178349D01*
X815393D01*
Y-178635D01*
Y-178921D01*
Y-179208D01*
X815679D01*
Y-179494D01*
Y-179780D01*
Y-180067D01*
X815966D01*
Y-180353D01*
Y-180639D01*
Y-180926D01*
Y-181212D01*
X816252D01*
Y-181498D01*
Y-181784D01*
Y-182071D01*
Y-182357D01*
Y-182643D01*
X816538D01*
Y-182930D01*
Y-183216D01*
Y-183502D01*
Y-183789D01*
Y-184075D01*
Y-184361D01*
Y-184648D01*
Y-184934D01*
Y-185220D01*
Y-185507D01*
Y-185793D01*
Y-186079D01*
Y-186365D01*
Y-186652D01*
Y-186938D01*
Y-187224D01*
Y-187511D01*
Y-187797D01*
Y-188083D01*
Y-188370D01*
X816252D01*
Y-188656D01*
Y-188942D01*
Y-189229D01*
Y-189515D01*
Y-189801D01*
Y-190088D01*
Y-190374D01*
X815966D01*
Y-190660D01*
Y-190946D01*
Y-191233D01*
Y-191519D01*
Y-191806D01*
X815679D01*
Y-192092D01*
Y-192378D01*
Y-192664D01*
Y-192951D01*
Y-193237D01*
X815393D01*
Y-193523D01*
Y-193810D01*
Y-194096D01*
X815107D01*
Y-194382D01*
Y-194669D01*
Y-194955D01*
Y-195241D01*
X814820D01*
Y-195528D01*
Y-195814D01*
Y-196100D01*
X814534D01*
Y-196387D01*
Y-196673D01*
X814248D01*
Y-196959D01*
Y-197245D01*
Y-197532D01*
X813961D01*
Y-197818D01*
Y-198104D01*
X813675D01*
Y-198391D01*
Y-198677D01*
X813389D01*
Y-198963D01*
Y-199250D01*
X813103D01*
Y-199536D01*
X812816D01*
Y-199822D01*
Y-200109D01*
X812530D01*
Y-200395D01*
X812243D01*
Y-200681D01*
X811957D01*
Y-200968D01*
Y-201254D01*
X811671D01*
Y-201540D01*
X811385D01*
Y-201826D01*
X811098D01*
Y-202113D01*
X810812D01*
Y-202399D01*
X810526D01*
Y-202685D01*
X809953D01*
Y-202972D01*
X809667D01*
Y-203258D01*
X809094D01*
Y-203544D01*
X808808D01*
Y-203831D01*
X808235D01*
Y-204117D01*
X807376D01*
Y-204403D01*
X806517D01*
Y-204690D01*
X805658D01*
Y-204976D01*
X803940D01*
Y-205262D01*
X798787D01*
Y-204976D01*
X796210D01*
Y-204690D01*
X794206D01*
Y-204403D01*
X792774D01*
Y-204117D01*
X791343D01*
Y-203831D01*
X789911D01*
Y-204117D01*
Y-204403D01*
Y-204690D01*
Y-204976D01*
Y-205262D01*
Y-205549D01*
Y-205835D01*
X789625D01*
Y-206121D01*
Y-206407D01*
Y-206694D01*
Y-206980D01*
Y-207266D01*
Y-207553D01*
X789338D01*
Y-207839D01*
Y-208125D01*
Y-208412D01*
Y-208698D01*
Y-208984D01*
Y-209271D01*
X789052D01*
Y-209557D01*
Y-209843D01*
Y-210129D01*
Y-210416D01*
Y-210702D01*
Y-210988D01*
Y-211275D01*
X788766D01*
Y-211561D01*
Y-211847D01*
Y-212134D01*
Y-212420D01*
Y-212706D01*
Y-212993D01*
X788480D01*
Y-213279D01*
Y-213565D01*
Y-213851D01*
Y-214138D01*
Y-214424D01*
Y-214710D01*
X788193D01*
Y-214997D01*
Y-215283D01*
Y-215569D01*
Y-215856D01*
Y-216142D01*
Y-216428D01*
Y-216715D01*
X787907D01*
Y-217001D01*
Y-217287D01*
Y-217574D01*
Y-217860D01*
Y-218146D01*
Y-218433D01*
X787621D01*
Y-218719D01*
Y-219005D01*
Y-219291D01*
Y-219578D01*
Y-219864D01*
Y-220150D01*
X787334D01*
Y-220437D01*
Y-220723D01*
Y-221009D01*
Y-221296D01*
Y-221582D01*
Y-221868D01*
Y-222155D01*
X773878D01*
Y-221868D01*
X774164D01*
Y-221582D01*
Y-221296D01*
Y-221009D01*
Y-220723D01*
Y-220437D01*
X774450D01*
Y-220150D01*
Y-219864D01*
Y-219578D01*
Y-219291D01*
Y-219005D01*
Y-218719D01*
Y-218433D01*
X774737D01*
Y-218146D01*
Y-217860D01*
Y-217574D01*
Y-217287D01*
Y-217001D01*
Y-216715D01*
X775023D01*
Y-216428D01*
Y-216142D01*
Y-215856D01*
Y-215569D01*
Y-215283D01*
Y-214997D01*
X775309D01*
Y-214710D01*
Y-214424D01*
Y-214138D01*
Y-213851D01*
Y-213565D01*
Y-213279D01*
Y-212993D01*
X775596D01*
Y-212706D01*
Y-212420D01*
Y-212134D01*
Y-211847D01*
Y-211561D01*
Y-211275D01*
X775882D01*
Y-210988D01*
Y-210702D01*
Y-210416D01*
Y-210129D01*
Y-209843D01*
Y-209557D01*
X776168D01*
Y-209271D01*
Y-208984D01*
Y-208698D01*
Y-208412D01*
Y-208125D01*
Y-207839D01*
X776454D01*
Y-207553D01*
Y-207266D01*
Y-206980D01*
Y-206694D01*
Y-206407D01*
Y-206121D01*
Y-205835D01*
X776741D01*
Y-205549D01*
Y-205262D01*
Y-204976D01*
Y-204690D01*
Y-204403D01*
Y-204117D01*
X777027D01*
Y-203831D01*
Y-203544D01*
Y-203258D01*
Y-202972D01*
Y-202685D01*
Y-202399D01*
X777313D01*
Y-202113D01*
Y-201826D01*
Y-201540D01*
Y-201254D01*
Y-200968D01*
Y-200681D01*
X777600D01*
Y-200395D01*
Y-200109D01*
Y-199822D01*
Y-199536D01*
Y-199250D01*
Y-198963D01*
Y-198677D01*
X777886D01*
Y-198391D01*
Y-198104D01*
Y-197818D01*
Y-197532D01*
Y-197245D01*
Y-196959D01*
X778172D01*
Y-196673D01*
Y-196387D01*
Y-196100D01*
Y-195814D01*
Y-195528D01*
Y-195241D01*
X778459D01*
Y-194955D01*
Y-194669D01*
Y-194382D01*
Y-194096D01*
Y-193810D01*
Y-193523D01*
Y-193237D01*
X778745D01*
Y-192951D01*
Y-192664D01*
Y-192378D01*
Y-192092D01*
Y-191806D01*
Y-191519D01*
X779031D01*
Y-191233D01*
Y-190946D01*
Y-190660D01*
Y-190374D01*
Y-190088D01*
Y-189801D01*
X779318D01*
Y-189515D01*
Y-189229D01*
Y-188942D01*
Y-188656D01*
Y-188370D01*
Y-188083D01*
X779604D01*
Y-187797D01*
Y-187511D01*
Y-187224D01*
Y-186938D01*
Y-186652D01*
Y-186365D01*
Y-186079D01*
X779890D01*
Y-185793D01*
Y-185507D01*
Y-185220D01*
Y-184934D01*
Y-184648D01*
Y-184361D01*
X780176D01*
Y-184075D01*
Y-183789D01*
Y-183502D01*
Y-183216D01*
Y-182930D01*
Y-182643D01*
X780463D01*
Y-182357D01*
Y-182071D01*
Y-181784D01*
Y-181498D01*
Y-181212D01*
Y-180926D01*
Y-180639D01*
X780749D01*
Y-180353D01*
Y-180067D01*
Y-179780D01*
Y-179494D01*
Y-179208D01*
Y-178921D01*
X781035D01*
Y-178635D01*
Y-178349D01*
Y-178062D01*
Y-177776D01*
Y-177490D01*
Y-177204D01*
X781322D01*
Y-176917D01*
Y-176631D01*
Y-176345D01*
Y-176058D01*
Y-175772D01*
Y-175486D01*
Y-175199D01*
X781608D01*
Y-174913D01*
Y-174627D01*
Y-174340D01*
Y-174054D01*
Y-173768D01*
Y-173481D01*
X781894D01*
Y-173195D01*
Y-172909D01*
Y-172623D01*
Y-172336D01*
Y-172050D01*
Y-171764D01*
X805658D01*
Y-172050D01*
D02*
G37*
G36*
X836866Y-168614D02*
Y-168900D01*
X836580D01*
Y-169187D01*
Y-169473D01*
Y-169759D01*
Y-170046D01*
Y-170332D01*
Y-170618D01*
X836294D01*
Y-170905D01*
Y-171191D01*
Y-171477D01*
Y-171764D01*
Y-172050D01*
Y-172336D01*
X836007D01*
Y-172623D01*
Y-172909D01*
Y-173195D01*
Y-173481D01*
Y-173768D01*
Y-174054D01*
Y-174340D01*
X835721D01*
Y-174627D01*
Y-174913D01*
Y-175199D01*
Y-175486D01*
Y-175772D01*
Y-176058D01*
X835435D01*
Y-176345D01*
Y-176631D01*
Y-176917D01*
Y-177204D01*
Y-177490D01*
Y-177776D01*
X835149D01*
Y-178062D01*
Y-178349D01*
Y-178635D01*
Y-178921D01*
Y-179208D01*
Y-179494D01*
Y-179780D01*
X834862D01*
Y-180067D01*
Y-180353D01*
Y-180639D01*
Y-180926D01*
Y-181212D01*
Y-181498D01*
X834576D01*
Y-181784D01*
Y-182071D01*
Y-182357D01*
Y-182643D01*
Y-182930D01*
Y-183216D01*
X834290D01*
Y-183502D01*
Y-183789D01*
Y-184075D01*
Y-184361D01*
Y-184648D01*
Y-184934D01*
X834003D01*
Y-185220D01*
Y-185507D01*
Y-185793D01*
Y-186079D01*
Y-186365D01*
Y-186652D01*
Y-186938D01*
X833717D01*
Y-187224D01*
Y-187511D01*
Y-187797D01*
Y-188083D01*
Y-188370D01*
Y-188656D01*
X833431D01*
Y-188942D01*
Y-189229D01*
X834003D01*
Y-188942D01*
X834290D01*
Y-188656D01*
X834576D01*
Y-188370D01*
X835149D01*
Y-188083D01*
X835435D01*
Y-187797D01*
X835721D01*
Y-187511D01*
X836294D01*
Y-187224D01*
X836866D01*
Y-186938D01*
X837153D01*
Y-186652D01*
X837725D01*
Y-186365D01*
X838584D01*
Y-186079D01*
X839157D01*
Y-185793D01*
X840016D01*
Y-185507D01*
X841448D01*
Y-185220D01*
X847746D01*
Y-185507D01*
X848892D01*
Y-185793D01*
X849751D01*
Y-186079D01*
X850323D01*
Y-186365D01*
X850609D01*
Y-186652D01*
X851182D01*
Y-186938D01*
X851468D01*
Y-187224D01*
X851755D01*
Y-187511D01*
X852041D01*
Y-187797D01*
X852327D01*
Y-188083D01*
Y-188370D01*
X852614D01*
Y-188656D01*
Y-188942D01*
X852900D01*
Y-189229D01*
Y-189515D01*
Y-189801D01*
X853186D01*
Y-190088D01*
Y-190374D01*
Y-190660D01*
Y-190946D01*
X853473D01*
Y-191233D01*
Y-191519D01*
Y-191806D01*
Y-192092D01*
Y-192378D01*
Y-192664D01*
Y-192951D01*
Y-193237D01*
Y-193523D01*
Y-193810D01*
Y-194096D01*
Y-194382D01*
Y-194669D01*
Y-194955D01*
Y-195241D01*
Y-195528D01*
Y-195814D01*
Y-196100D01*
X853186D01*
Y-196387D01*
Y-196673D01*
Y-196959D01*
Y-197245D01*
Y-197532D01*
Y-197818D01*
Y-198104D01*
X852900D01*
Y-198391D01*
Y-198677D01*
Y-198963D01*
Y-199250D01*
Y-199536D01*
Y-199822D01*
Y-200109D01*
X852614D01*
Y-200395D01*
Y-200681D01*
Y-200968D01*
Y-201254D01*
Y-201540D01*
Y-201826D01*
X852327D01*
Y-202113D01*
Y-202399D01*
Y-202685D01*
Y-202972D01*
Y-203258D01*
Y-203544D01*
X852041D01*
Y-203831D01*
Y-204117D01*
Y-204403D01*
Y-204690D01*
Y-204976D01*
Y-205262D01*
X851755D01*
Y-205549D01*
Y-205835D01*
Y-206121D01*
Y-206407D01*
Y-206694D01*
Y-206980D01*
Y-207266D01*
X851468D01*
Y-207553D01*
Y-207839D01*
Y-208125D01*
Y-208412D01*
Y-208698D01*
Y-208984D01*
X851182D01*
Y-209271D01*
Y-209557D01*
Y-209843D01*
Y-210129D01*
Y-210416D01*
Y-210702D01*
X850896D01*
Y-210988D01*
Y-211275D01*
Y-211561D01*
Y-211847D01*
Y-212134D01*
Y-212420D01*
Y-212706D01*
X850609D01*
Y-212993D01*
Y-213279D01*
Y-213565D01*
Y-213851D01*
Y-214138D01*
Y-214424D01*
X850323D01*
Y-214710D01*
Y-214997D01*
Y-215283D01*
Y-215569D01*
Y-215856D01*
Y-216142D01*
X850037D01*
Y-216428D01*
Y-216715D01*
Y-217001D01*
Y-217287D01*
Y-217574D01*
Y-217860D01*
X849751D01*
Y-218146D01*
Y-218433D01*
Y-218719D01*
Y-219005D01*
Y-219291D01*
Y-219578D01*
Y-219864D01*
X849464D01*
Y-220150D01*
Y-220437D01*
Y-220723D01*
Y-221009D01*
Y-221296D01*
Y-221582D01*
X849178D01*
Y-221868D01*
Y-222155D01*
X836007D01*
Y-221868D01*
Y-221582D01*
X836294D01*
Y-221296D01*
Y-221009D01*
Y-220723D01*
Y-220437D01*
Y-220150D01*
Y-219864D01*
X836580D01*
Y-219578D01*
Y-219291D01*
Y-219005D01*
Y-218719D01*
Y-218433D01*
Y-218146D01*
Y-217860D01*
X836866D01*
Y-217574D01*
Y-217287D01*
Y-217001D01*
Y-216715D01*
Y-216428D01*
Y-216142D01*
X837153D01*
Y-215856D01*
Y-215569D01*
Y-215283D01*
Y-214997D01*
Y-214710D01*
Y-214424D01*
X837439D01*
Y-214138D01*
Y-213851D01*
Y-213565D01*
Y-213279D01*
Y-212993D01*
Y-212706D01*
Y-212420D01*
X837725D01*
Y-212134D01*
Y-211847D01*
Y-211561D01*
Y-211275D01*
Y-210988D01*
Y-210702D01*
X838012D01*
Y-210416D01*
Y-210129D01*
Y-209843D01*
Y-209557D01*
Y-209271D01*
Y-208984D01*
Y-208698D01*
X838298D01*
Y-208412D01*
Y-208125D01*
Y-207839D01*
Y-207553D01*
Y-207266D01*
Y-206980D01*
X838584D01*
Y-206694D01*
Y-206407D01*
Y-206121D01*
Y-205835D01*
Y-205549D01*
Y-205262D01*
X838871D01*
Y-204976D01*
Y-204690D01*
Y-204403D01*
Y-204117D01*
Y-203831D01*
Y-203544D01*
X839157D01*
Y-203258D01*
Y-202972D01*
Y-202685D01*
Y-202399D01*
Y-202113D01*
Y-201826D01*
Y-201540D01*
X839443D01*
Y-201254D01*
Y-200968D01*
Y-200681D01*
Y-200395D01*
Y-200109D01*
Y-199822D01*
X839730D01*
Y-199536D01*
Y-199250D01*
Y-198963D01*
Y-198677D01*
Y-198391D01*
Y-198104D01*
Y-197818D01*
X840016D01*
Y-197532D01*
Y-197245D01*
Y-196959D01*
Y-196673D01*
Y-196387D01*
Y-196100D01*
X839730D01*
Y-195814D01*
Y-195528D01*
X839443D01*
Y-195241D01*
X839157D01*
Y-194955D01*
X838584D01*
Y-194669D01*
X836866D01*
Y-194955D01*
X835435D01*
Y-195241D01*
X834576D01*
Y-195528D01*
X834003D01*
Y-195814D01*
X833717D01*
Y-196100D01*
X833144D01*
Y-196387D01*
X832858D01*
Y-196673D01*
X832572D01*
Y-196959D01*
Y-197245D01*
X832285D01*
Y-197532D01*
Y-197818D01*
Y-198104D01*
X831999D01*
Y-198391D01*
Y-198677D01*
Y-198963D01*
Y-199250D01*
Y-199536D01*
Y-199822D01*
X831713D01*
Y-200109D01*
Y-200395D01*
Y-200681D01*
Y-200968D01*
Y-201254D01*
Y-201540D01*
Y-201826D01*
X831427D01*
Y-202113D01*
Y-202399D01*
Y-202685D01*
Y-202972D01*
Y-203258D01*
Y-203544D01*
X831140D01*
Y-203831D01*
Y-204117D01*
Y-204403D01*
Y-204690D01*
Y-204976D01*
Y-205262D01*
X830854D01*
Y-205549D01*
Y-205835D01*
Y-206121D01*
Y-206407D01*
Y-206694D01*
Y-206980D01*
X830568D01*
Y-207266D01*
Y-207553D01*
Y-207839D01*
Y-208125D01*
Y-208412D01*
Y-208698D01*
Y-208984D01*
X830281D01*
Y-209271D01*
Y-209557D01*
Y-209843D01*
Y-210129D01*
Y-210416D01*
Y-210702D01*
X829995D01*
Y-210988D01*
Y-211275D01*
Y-211561D01*
Y-211847D01*
Y-212134D01*
Y-212420D01*
X829709D01*
Y-212706D01*
Y-212993D01*
Y-213279D01*
Y-213565D01*
Y-213851D01*
Y-214138D01*
Y-214424D01*
X829422D01*
Y-214710D01*
Y-214997D01*
Y-215283D01*
Y-215569D01*
Y-215856D01*
Y-216142D01*
X829136D01*
Y-216428D01*
Y-216715D01*
Y-217001D01*
Y-217287D01*
Y-217574D01*
Y-217860D01*
X828850D01*
Y-218146D01*
Y-218433D01*
Y-218719D01*
Y-219005D01*
Y-219291D01*
Y-219578D01*
X828563D01*
Y-219864D01*
Y-220150D01*
Y-220437D01*
Y-220723D01*
Y-221009D01*
Y-221296D01*
Y-221582D01*
X828277D01*
Y-221868D01*
Y-222155D01*
X815107D01*
Y-221868D01*
Y-221582D01*
X815393D01*
Y-221296D01*
Y-221009D01*
Y-220723D01*
Y-220437D01*
Y-220150D01*
Y-219864D01*
Y-219578D01*
X815679D01*
Y-219291D01*
Y-219005D01*
Y-218719D01*
Y-218433D01*
Y-218146D01*
Y-217860D01*
X815966D01*
Y-217574D01*
Y-217287D01*
Y-217001D01*
Y-216715D01*
Y-216428D01*
Y-216142D01*
X816252D01*
Y-215856D01*
Y-215569D01*
Y-215283D01*
Y-214997D01*
Y-214710D01*
Y-214424D01*
Y-214138D01*
X816538D01*
Y-213851D01*
Y-213565D01*
Y-213279D01*
Y-212993D01*
Y-212706D01*
Y-212420D01*
X816825D01*
Y-212134D01*
Y-211847D01*
Y-211561D01*
Y-211275D01*
Y-210988D01*
Y-210702D01*
X817111D01*
Y-210416D01*
Y-210129D01*
Y-209843D01*
Y-209557D01*
Y-209271D01*
Y-208984D01*
X817397D01*
Y-208698D01*
Y-208412D01*
Y-208125D01*
Y-207839D01*
Y-207553D01*
Y-207266D01*
Y-206980D01*
X817684D01*
Y-206694D01*
Y-206407D01*
Y-206121D01*
Y-205835D01*
Y-205549D01*
Y-205262D01*
X817970D01*
Y-204976D01*
Y-204690D01*
Y-204403D01*
Y-204117D01*
Y-203831D01*
Y-203544D01*
X818256D01*
Y-203258D01*
Y-202972D01*
Y-202685D01*
Y-202399D01*
Y-202113D01*
Y-201826D01*
Y-201540D01*
X818542D01*
Y-201254D01*
Y-200968D01*
Y-200681D01*
Y-200395D01*
Y-200109D01*
Y-199822D01*
X818829D01*
Y-199536D01*
Y-199250D01*
Y-198963D01*
Y-198677D01*
Y-198391D01*
Y-198104D01*
X819115D01*
Y-197818D01*
Y-197532D01*
Y-197245D01*
Y-196959D01*
Y-196673D01*
Y-196387D01*
X819401D01*
Y-196100D01*
Y-195814D01*
Y-195528D01*
Y-195241D01*
Y-194955D01*
Y-194669D01*
Y-194382D01*
X819688D01*
Y-194096D01*
Y-193810D01*
Y-193523D01*
Y-193237D01*
Y-192951D01*
Y-192664D01*
X819974D01*
Y-192378D01*
Y-192092D01*
Y-191806D01*
Y-191519D01*
Y-191233D01*
Y-190946D01*
X820260D01*
Y-190660D01*
Y-190374D01*
Y-190088D01*
Y-189801D01*
Y-189515D01*
Y-189229D01*
X820547D01*
Y-188942D01*
Y-188656D01*
Y-188370D01*
Y-188083D01*
Y-187797D01*
Y-187511D01*
Y-187224D01*
X820833D01*
Y-186938D01*
Y-186652D01*
Y-186365D01*
Y-186079D01*
Y-185793D01*
Y-185507D01*
X821119D01*
Y-185220D01*
Y-184934D01*
Y-184648D01*
Y-184361D01*
Y-184075D01*
Y-183789D01*
X821406D01*
Y-183502D01*
Y-183216D01*
Y-182930D01*
Y-182643D01*
Y-182357D01*
Y-182071D01*
Y-181784D01*
X821692D01*
Y-181498D01*
Y-181212D01*
Y-180926D01*
Y-180639D01*
Y-180353D01*
Y-180067D01*
X821978D01*
Y-179780D01*
Y-179494D01*
Y-179208D01*
Y-178921D01*
Y-178635D01*
Y-178349D01*
X822264D01*
Y-178062D01*
Y-177776D01*
Y-177490D01*
Y-177204D01*
Y-176917D01*
Y-176631D01*
X822551D01*
Y-176345D01*
Y-176058D01*
Y-175772D01*
Y-175486D01*
Y-175199D01*
Y-174913D01*
Y-174627D01*
X822837D01*
Y-174340D01*
Y-174054D01*
Y-173768D01*
Y-173481D01*
Y-173195D01*
Y-172909D01*
X823123D01*
Y-172623D01*
Y-172336D01*
Y-172050D01*
Y-171764D01*
Y-171477D01*
Y-171191D01*
X823410D01*
Y-170905D01*
Y-170618D01*
Y-170332D01*
Y-170046D01*
Y-169759D01*
Y-169473D01*
Y-169187D01*
X823696D01*
Y-168900D01*
Y-168614D01*
Y-168328D01*
X836866D01*
Y-168614D01*
D02*
G37*
G36*
X938794Y-186079D02*
X938507D01*
Y-186365D01*
X938221D01*
Y-186652D01*
Y-186938D01*
X937935D01*
Y-187224D01*
X937649D01*
Y-187511D01*
X937362D01*
Y-187797D01*
Y-188083D01*
X937076D01*
Y-188370D01*
X936790D01*
Y-188656D01*
X936503D01*
Y-188942D01*
X936217D01*
Y-189229D01*
Y-189515D01*
X935931D01*
Y-189801D01*
X935644D01*
Y-190088D01*
X935358D01*
Y-190374D01*
Y-190660D01*
X935072D01*
Y-190946D01*
X934785D01*
Y-191233D01*
X934499D01*
Y-191519D01*
X934213D01*
Y-191806D01*
Y-192092D01*
X933926D01*
Y-192378D01*
X933640D01*
Y-192664D01*
X933354D01*
Y-192951D01*
Y-193237D01*
X933068D01*
Y-193523D01*
X932781D01*
Y-193810D01*
X932495D01*
Y-194096D01*
Y-194382D01*
X932209D01*
Y-194669D01*
X931922D01*
Y-194955D01*
X931636D01*
Y-195241D01*
X931350D01*
Y-195528D01*
Y-195814D01*
X931063D01*
Y-196100D01*
X930777D01*
Y-196387D01*
X930491D01*
Y-196673D01*
Y-196959D01*
X930204D01*
Y-197245D01*
X929918D01*
Y-197532D01*
X929632D01*
Y-197818D01*
Y-198104D01*
X929346D01*
Y-198391D01*
X929059D01*
Y-198677D01*
X928773D01*
Y-198963D01*
X928487D01*
Y-199250D01*
Y-199536D01*
X928200D01*
Y-199822D01*
X927914D01*
Y-200109D01*
X927628D01*
Y-200395D01*
Y-200681D01*
X927341D01*
Y-200968D01*
X927055D01*
Y-201254D01*
X926769D01*
Y-201540D01*
Y-201826D01*
X926482D01*
Y-202113D01*
X926196D01*
Y-202399D01*
X925910D01*
Y-202685D01*
X925623D01*
Y-202972D01*
Y-203258D01*
X925337D01*
Y-203544D01*
X925051D01*
Y-203831D01*
X924765D01*
Y-204117D01*
Y-204403D01*
X924478D01*
Y-204690D01*
X924192D01*
Y-204976D01*
X923906D01*
Y-205262D01*
X923619D01*
Y-205549D01*
Y-205835D01*
X923906D01*
Y-206121D01*
Y-206407D01*
X924192D01*
Y-206694D01*
Y-206980D01*
X924478D01*
Y-207266D01*
X924765D01*
Y-207553D01*
Y-207839D01*
X925051D01*
Y-208125D01*
Y-208412D01*
X925337D01*
Y-208698D01*
Y-208984D01*
X925623D01*
Y-209271D01*
Y-209557D01*
X925910D01*
Y-209843D01*
Y-210129D01*
X926196D01*
Y-210416D01*
Y-210702D01*
X926482D01*
Y-210988D01*
Y-211275D01*
X926769D01*
Y-211561D01*
Y-211847D01*
X927055D01*
Y-212134D01*
X927341D01*
Y-212420D01*
Y-212706D01*
X927628D01*
Y-212993D01*
Y-213279D01*
X927914D01*
Y-213565D01*
Y-213851D01*
X928200D01*
Y-214138D01*
Y-214424D01*
X928487D01*
Y-214710D01*
Y-214997D01*
X928773D01*
Y-215283D01*
Y-215569D01*
X929059D01*
Y-215856D01*
Y-216142D01*
X929346D01*
Y-216428D01*
X929632D01*
Y-216715D01*
Y-217001D01*
X929918D01*
Y-217287D01*
Y-217574D01*
X930204D01*
Y-217860D01*
Y-218146D01*
X930491D01*
Y-218433D01*
Y-218719D01*
X930777D01*
Y-219005D01*
Y-219291D01*
X931063D01*
Y-219578D01*
Y-219864D01*
X931350D01*
Y-220150D01*
Y-220437D01*
X931636D01*
Y-220723D01*
X931922D01*
Y-221009D01*
Y-221296D01*
X932209D01*
Y-221582D01*
Y-221868D01*
X932495D01*
Y-222155D01*
X917320D01*
Y-221868D01*
X917034D01*
Y-221582D01*
Y-221296D01*
Y-221009D01*
X916748D01*
Y-220723D01*
Y-220437D01*
Y-220150D01*
X916461D01*
Y-219864D01*
Y-219578D01*
X916175D01*
Y-219291D01*
Y-219005D01*
Y-218719D01*
X915889D01*
Y-218433D01*
Y-218146D01*
Y-217860D01*
X915602D01*
Y-217574D01*
Y-217287D01*
X915316D01*
Y-217001D01*
Y-216715D01*
Y-216428D01*
X915030D01*
Y-216142D01*
Y-215856D01*
Y-215569D01*
X914744D01*
Y-215283D01*
Y-214997D01*
Y-214710D01*
X914457D01*
Y-214424D01*
X913885D01*
Y-214710D01*
Y-214997D01*
X913598D01*
Y-215283D01*
X913312D01*
Y-215569D01*
Y-215856D01*
X913026D01*
Y-216142D01*
X912739D01*
Y-216428D01*
Y-216715D01*
X912453D01*
Y-217001D01*
X912167D01*
Y-217287D01*
Y-217574D01*
X911880D01*
Y-217860D01*
X911594D01*
Y-218146D01*
X911308D01*
Y-218433D01*
Y-218719D01*
X911022D01*
Y-219005D01*
X910735D01*
Y-219291D01*
Y-219578D01*
X910449D01*
Y-219864D01*
X910163D01*
Y-220150D01*
Y-220437D01*
X909876D01*
Y-220723D01*
X909590D01*
Y-221009D01*
Y-221296D01*
X909304D01*
Y-221582D01*
X909017D01*
Y-221868D01*
Y-222155D01*
X892984D01*
Y-221868D01*
X893270D01*
Y-221582D01*
X893556D01*
Y-221296D01*
X893843D01*
Y-221009D01*
X894129D01*
Y-220723D01*
Y-220437D01*
X894415D01*
Y-220150D01*
X894702D01*
Y-219864D01*
X894988D01*
Y-219578D01*
X895274D01*
Y-219291D01*
Y-219005D01*
X895561D01*
Y-218719D01*
X895847D01*
Y-218433D01*
X896133D01*
Y-218146D01*
Y-217860D01*
X896420D01*
Y-217574D01*
X896706D01*
Y-217287D01*
X896992D01*
Y-217001D01*
X897278D01*
Y-216715D01*
Y-216428D01*
X897565D01*
Y-216142D01*
X897851D01*
Y-215856D01*
X898137D01*
Y-215569D01*
X898424D01*
Y-215283D01*
Y-214997D01*
X898710D01*
Y-214710D01*
X898996D01*
Y-214424D01*
X899283D01*
Y-214138D01*
Y-213851D01*
X899569D01*
Y-213565D01*
X899855D01*
Y-213279D01*
X900142D01*
Y-212993D01*
X900428D01*
Y-212706D01*
Y-212420D01*
X900714D01*
Y-212134D01*
X901000D01*
Y-211847D01*
X901287D01*
Y-211561D01*
Y-211275D01*
X901573D01*
Y-210988D01*
X901859D01*
Y-210702D01*
X902146D01*
Y-210416D01*
X902432D01*
Y-210129D01*
Y-209843D01*
X902718D01*
Y-209557D01*
X903005D01*
Y-209271D01*
X903291D01*
Y-208984D01*
Y-208698D01*
X903577D01*
Y-208412D01*
X903864D01*
Y-208125D01*
X904150D01*
Y-207839D01*
X904436D01*
Y-207553D01*
Y-207266D01*
X904723D01*
Y-206980D01*
X905009D01*
Y-206694D01*
X905295D01*
Y-206407D01*
X905581D01*
Y-206121D01*
Y-205835D01*
X905868D01*
Y-205549D01*
X906154D01*
Y-205262D01*
X906441D01*
Y-204976D01*
Y-204690D01*
X906727D01*
Y-204403D01*
X907013D01*
Y-204117D01*
X907299D01*
Y-203831D01*
X907586D01*
Y-203544D01*
Y-203258D01*
X907872D01*
Y-202972D01*
Y-202685D01*
Y-202399D01*
X907586D01*
Y-202113D01*
X907299D01*
Y-201826D01*
Y-201540D01*
X907013D01*
Y-201254D01*
Y-200968D01*
X906727D01*
Y-200681D01*
Y-200395D01*
X906441D01*
Y-200109D01*
Y-199822D01*
X906154D01*
Y-199536D01*
Y-199250D01*
X905868D01*
Y-198963D01*
Y-198677D01*
X905581D01*
Y-198391D01*
X905295D01*
Y-198104D01*
Y-197818D01*
X905009D01*
Y-197532D01*
Y-197245D01*
X904723D01*
Y-196959D01*
Y-196673D01*
X904436D01*
Y-196387D01*
Y-196100D01*
X904150D01*
Y-195814D01*
Y-195528D01*
X903864D01*
Y-195241D01*
Y-194955D01*
X903577D01*
Y-194669D01*
X903291D01*
Y-194382D01*
Y-194096D01*
X903005D01*
Y-193810D01*
Y-193523D01*
X902718D01*
Y-193237D01*
Y-192951D01*
X902432D01*
Y-192664D01*
Y-192378D01*
X902146D01*
Y-192092D01*
Y-191806D01*
X901859D01*
Y-191519D01*
Y-191233D01*
X901573D01*
Y-190946D01*
Y-190660D01*
X901287D01*
Y-190374D01*
X901000D01*
Y-190088D01*
Y-189801D01*
X900714D01*
Y-189515D01*
Y-189229D01*
X900428D01*
Y-188942D01*
Y-188656D01*
X900142D01*
Y-188370D01*
Y-188083D01*
X899855D01*
Y-187797D01*
Y-187511D01*
X899569D01*
Y-187224D01*
Y-186938D01*
X899283D01*
Y-186652D01*
X898996D01*
Y-186365D01*
Y-186079D01*
X898710D01*
Y-185793D01*
X914457D01*
Y-186079D01*
X914744D01*
Y-186365D01*
Y-186652D01*
Y-186938D01*
X915030D01*
Y-187224D01*
Y-187511D01*
Y-187797D01*
X915316D01*
Y-188083D01*
Y-188370D01*
Y-188656D01*
X915602D01*
Y-188942D01*
Y-189229D01*
Y-189515D01*
X915889D01*
Y-189801D01*
Y-190088D01*
Y-190374D01*
X916175D01*
Y-190660D01*
Y-190946D01*
Y-191233D01*
X916461D01*
Y-191519D01*
Y-191806D01*
Y-192092D01*
X916748D01*
Y-192378D01*
Y-192664D01*
Y-192951D01*
X917034D01*
Y-193237D01*
Y-193523D01*
Y-193810D01*
Y-194096D01*
X917607D01*
Y-193810D01*
X917893D01*
Y-193523D01*
X918179D01*
Y-193237D01*
Y-192951D01*
X918466D01*
Y-192664D01*
X918752D01*
Y-192378D01*
Y-192092D01*
X919038D01*
Y-191806D01*
X919324D01*
Y-191519D01*
Y-191233D01*
X919611D01*
Y-190946D01*
X919897D01*
Y-190660D01*
Y-190374D01*
X920183D01*
Y-190088D01*
X920470D01*
Y-189801D01*
Y-189515D01*
X920756D01*
Y-189229D01*
X921042D01*
Y-188942D01*
Y-188656D01*
X921329D01*
Y-188370D01*
X921615D01*
Y-188083D01*
Y-187797D01*
X921901D01*
Y-187511D01*
X922188D01*
Y-187224D01*
Y-186938D01*
X922474D01*
Y-186652D01*
X922760D01*
Y-186365D01*
Y-186079D01*
X923047D01*
Y-185793D01*
X938794D01*
Y-186079D01*
D02*
G37*
G36*
X894702D02*
Y-186365D01*
Y-186652D01*
Y-186938D01*
Y-187224D01*
Y-187511D01*
Y-187797D01*
Y-188083D01*
Y-188370D01*
Y-188656D01*
Y-188942D01*
Y-189229D01*
Y-189515D01*
Y-189801D01*
Y-190088D01*
Y-190374D01*
Y-190660D01*
Y-190946D01*
Y-191233D01*
Y-191519D01*
Y-191806D01*
X894415D01*
Y-192092D01*
Y-192378D01*
Y-192664D01*
Y-192951D01*
Y-193237D01*
X894129D01*
Y-193523D01*
Y-193810D01*
Y-194096D01*
Y-194382D01*
X893843D01*
Y-194669D01*
Y-194955D01*
Y-195241D01*
Y-195528D01*
X893556D01*
Y-195814D01*
Y-196100D01*
Y-196387D01*
X893270D01*
Y-196673D01*
Y-196959D01*
Y-197245D01*
X892984D01*
Y-197532D01*
Y-197818D01*
Y-198104D01*
X892698D01*
Y-198391D01*
Y-198677D01*
Y-198963D01*
X892411D01*
Y-199250D01*
Y-199536D01*
X892125D01*
Y-199822D01*
Y-200109D01*
X891838D01*
Y-200395D01*
Y-200681D01*
Y-200968D01*
X891552D01*
Y-201254D01*
Y-201540D01*
X891266D01*
Y-201826D01*
Y-202113D01*
Y-202399D01*
X890980D01*
Y-202685D01*
Y-202972D01*
X890693D01*
Y-203258D01*
Y-203544D01*
Y-203831D01*
X890407D01*
Y-204117D01*
Y-204403D01*
X890121D01*
Y-204690D01*
Y-204976D01*
Y-205262D01*
X889834D01*
Y-205549D01*
Y-205835D01*
X889548D01*
Y-206121D01*
Y-206407D01*
Y-206694D01*
X889262D01*
Y-206980D01*
Y-207266D01*
X888975D01*
Y-207553D01*
Y-207839D01*
Y-208125D01*
X888689D01*
Y-208412D01*
Y-208698D01*
X888403D01*
Y-208984D01*
Y-209271D01*
Y-209557D01*
X888116D01*
Y-209843D01*
Y-210129D01*
X887830D01*
Y-210416D01*
Y-210702D01*
Y-210988D01*
X887544D01*
Y-211275D01*
Y-211561D01*
X887257D01*
Y-211847D01*
Y-212134D01*
Y-212420D01*
X886971D01*
Y-212706D01*
Y-212993D01*
X886685D01*
Y-213279D01*
Y-213565D01*
Y-213851D01*
X886399D01*
Y-214138D01*
Y-214424D01*
X886112D01*
Y-214710D01*
Y-214997D01*
Y-215283D01*
X885826D01*
Y-215569D01*
Y-215856D01*
X885540D01*
Y-216142D01*
Y-216428D01*
Y-216715D01*
X885253D01*
Y-217001D01*
Y-217287D01*
X884967D01*
Y-217574D01*
Y-217860D01*
Y-218146D01*
X884681D01*
Y-218433D01*
Y-218719D01*
X884394D01*
Y-219005D01*
Y-219291D01*
Y-219578D01*
X884108D01*
Y-219864D01*
Y-220150D01*
X883822D01*
Y-220437D01*
Y-220723D01*
Y-221009D01*
X883535D01*
Y-221296D01*
Y-221582D01*
X883249D01*
Y-221868D01*
Y-222155D01*
Y-222441D01*
X882963D01*
Y-222727D01*
Y-223014D01*
X882677D01*
Y-223300D01*
Y-223586D01*
X882390D01*
Y-223872D01*
Y-224159D01*
X882104D01*
Y-224445D01*
Y-224731D01*
Y-225018D01*
X881818D01*
Y-225304D01*
X881531D01*
Y-225590D01*
Y-225877D01*
Y-226163D01*
X881245D01*
Y-226449D01*
X880959D01*
Y-226736D01*
Y-227022D01*
X880672D01*
Y-227308D01*
Y-227595D01*
X880386D01*
Y-227881D01*
Y-228167D01*
X880100D01*
Y-228453D01*
Y-228740D01*
X879813D01*
Y-229026D01*
X879527D01*
Y-229312D01*
Y-229599D01*
X879241D01*
Y-229885D01*
Y-230171D01*
X878954D01*
Y-230458D01*
X878668D01*
Y-230744D01*
X878382D01*
Y-231030D01*
Y-231317D01*
X878096D01*
Y-231603D01*
X877809D01*
Y-231889D01*
Y-232176D01*
X877523D01*
Y-232462D01*
X877237D01*
Y-232748D01*
X876950D01*
Y-233034D01*
Y-233321D01*
X876664D01*
Y-233607D01*
X876378D01*
Y-233893D01*
X876091D01*
Y-234180D01*
X875805D01*
Y-234466D01*
X875519D01*
Y-234752D01*
Y-235039D01*
X875232D01*
Y-235325D01*
X874946D01*
Y-235611D01*
X874660D01*
Y-235898D01*
X874373D01*
Y-236184D01*
X874087D01*
Y-236470D01*
X873801D01*
Y-236757D01*
X873514D01*
Y-237043D01*
X872942D01*
Y-237329D01*
X872656D01*
Y-237615D01*
X872369D01*
Y-237902D01*
X872083D01*
Y-238188D01*
X871797D01*
Y-238474D01*
X871224D01*
Y-238761D01*
X870938D01*
Y-239047D01*
X870365D01*
Y-239333D01*
X870079D01*
Y-239620D01*
X869506D01*
Y-239906D01*
X869220D01*
Y-240192D01*
X868647D01*
Y-240479D01*
X868075D01*
Y-240765D01*
X867502D01*
Y-241051D01*
X866929D01*
Y-241338D01*
X866357D01*
Y-241624D01*
X865498D01*
Y-241910D01*
X864925D01*
Y-242196D01*
X864066D01*
Y-242483D01*
X862921D01*
Y-242769D01*
X861776D01*
Y-243056D01*
X860058D01*
Y-243342D01*
X858054D01*
Y-243628D01*
X857767D01*
Y-243342D01*
Y-243056D01*
Y-242769D01*
Y-242483D01*
Y-242196D01*
Y-241910D01*
Y-241624D01*
Y-241338D01*
Y-241051D01*
Y-240765D01*
Y-240479D01*
Y-240192D01*
Y-239906D01*
Y-239620D01*
Y-239333D01*
Y-239047D01*
Y-238761D01*
Y-238474D01*
Y-238188D01*
Y-237902D01*
Y-237615D01*
Y-237329D01*
Y-237043D01*
Y-236757D01*
Y-236470D01*
Y-236184D01*
Y-235898D01*
Y-235611D01*
Y-235325D01*
Y-235039D01*
Y-234752D01*
Y-234466D01*
Y-234180D01*
X858340D01*
Y-233893D01*
X858912D01*
Y-233607D01*
X859485D01*
Y-233321D01*
X860058D01*
Y-233034D01*
X860630D01*
Y-232748D01*
X861203D01*
Y-232462D01*
X861489D01*
Y-232176D01*
X862062D01*
Y-231889D01*
X862348D01*
Y-231603D01*
X862921D01*
Y-231317D01*
X863207D01*
Y-231030D01*
X863494D01*
Y-230744D01*
X864066D01*
Y-230458D01*
X864353D01*
Y-230171D01*
X864639D01*
Y-229885D01*
X864925D01*
Y-229599D01*
X865211D01*
Y-229312D01*
X865498D01*
Y-229026D01*
X865784D01*
Y-228740D01*
X866070D01*
Y-228453D01*
X866357D01*
Y-228167D01*
X866643D01*
Y-227881D01*
X866929D01*
Y-227595D01*
X867216D01*
Y-227308D01*
Y-227022D01*
X867502D01*
Y-226736D01*
X867788D01*
Y-226449D01*
X868075D01*
Y-226163D01*
Y-225877D01*
X868361D01*
Y-225590D01*
X868647D01*
Y-225304D01*
Y-225018D01*
X868933D01*
Y-224731D01*
Y-224445D01*
X869220D01*
Y-224159D01*
X869506D01*
Y-223872D01*
Y-223586D01*
X869792D01*
Y-223300D01*
Y-223014D01*
X870079D01*
Y-222727D01*
Y-222441D01*
X868361D01*
Y-222155D01*
X866357D01*
Y-221868D01*
X865211D01*
Y-221582D01*
X864639D01*
Y-221296D01*
X863780D01*
Y-221009D01*
X863207D01*
Y-220723D01*
X862921D01*
Y-220437D01*
X862348D01*
Y-220150D01*
X862062D01*
Y-219864D01*
X861776D01*
Y-219578D01*
X861489D01*
Y-219291D01*
X861203D01*
Y-219005D01*
X860917D01*
Y-218719D01*
Y-218433D01*
X860630D01*
Y-218146D01*
X860344D01*
Y-217860D01*
Y-217574D01*
X860058D01*
Y-217287D01*
Y-217001D01*
X859772D01*
Y-216715D01*
Y-216428D01*
X859485D01*
Y-216142D01*
Y-215856D01*
Y-215569D01*
X859199D01*
Y-215283D01*
Y-214997D01*
Y-214710D01*
Y-214424D01*
X858912D01*
Y-214138D01*
Y-213851D01*
Y-213565D01*
Y-213279D01*
Y-212993D01*
Y-212706D01*
Y-212420D01*
X858626D01*
Y-212134D01*
Y-211847D01*
Y-211561D01*
Y-211275D01*
Y-210988D01*
Y-210702D01*
Y-210416D01*
Y-210129D01*
Y-209843D01*
Y-209557D01*
Y-209271D01*
Y-208984D01*
Y-208698D01*
Y-208412D01*
Y-208125D01*
X858340D01*
Y-207839D01*
Y-207553D01*
Y-207266D01*
Y-206980D01*
Y-206694D01*
Y-206407D01*
Y-206121D01*
Y-205835D01*
Y-205549D01*
Y-205262D01*
Y-204976D01*
Y-204690D01*
Y-204403D01*
Y-204117D01*
Y-203831D01*
X858054D01*
Y-203544D01*
Y-203258D01*
Y-202972D01*
Y-202685D01*
Y-202399D01*
Y-202113D01*
Y-201826D01*
Y-201540D01*
Y-201254D01*
Y-200968D01*
Y-200681D01*
Y-200395D01*
Y-200109D01*
Y-199822D01*
Y-199536D01*
Y-199250D01*
X857767D01*
Y-198963D01*
Y-198677D01*
Y-198391D01*
Y-198104D01*
Y-197818D01*
Y-197532D01*
Y-197245D01*
Y-196959D01*
Y-196673D01*
Y-196387D01*
Y-196100D01*
Y-195814D01*
Y-195528D01*
Y-195241D01*
Y-194955D01*
Y-194669D01*
X857481D01*
Y-194382D01*
Y-194096D01*
Y-193810D01*
Y-193523D01*
Y-193237D01*
Y-192951D01*
Y-192664D01*
Y-192378D01*
Y-192092D01*
Y-191806D01*
Y-191519D01*
Y-191233D01*
Y-190946D01*
Y-190660D01*
X857195D01*
Y-190374D01*
Y-190088D01*
Y-189801D01*
Y-189515D01*
Y-189229D01*
Y-188942D01*
Y-188656D01*
Y-188370D01*
Y-188083D01*
Y-187797D01*
Y-187511D01*
Y-187224D01*
Y-186938D01*
Y-186652D01*
Y-186365D01*
Y-186079D01*
X856908D01*
Y-185793D01*
X870651D01*
Y-186079D01*
Y-186365D01*
Y-186652D01*
Y-186938D01*
Y-187224D01*
Y-187511D01*
Y-187797D01*
Y-188083D01*
Y-188370D01*
Y-188656D01*
Y-188942D01*
Y-189229D01*
Y-189515D01*
Y-189801D01*
X870938D01*
Y-190088D01*
Y-190374D01*
Y-190660D01*
Y-190946D01*
Y-191233D01*
Y-191519D01*
Y-191806D01*
Y-192092D01*
Y-192378D01*
Y-192664D01*
Y-192951D01*
Y-193237D01*
Y-193523D01*
Y-193810D01*
Y-194096D01*
Y-194382D01*
Y-194669D01*
Y-194955D01*
Y-195241D01*
Y-195528D01*
Y-195814D01*
Y-196100D01*
Y-196387D01*
Y-196673D01*
Y-196959D01*
Y-197245D01*
Y-197532D01*
Y-197818D01*
Y-198104D01*
Y-198391D01*
Y-198677D01*
Y-198963D01*
Y-199250D01*
Y-199536D01*
Y-199822D01*
Y-200109D01*
Y-200395D01*
Y-200681D01*
Y-200968D01*
Y-201254D01*
Y-201540D01*
X871224D01*
Y-201826D01*
X870938D01*
Y-202113D01*
Y-202399D01*
X871224D01*
Y-202685D01*
Y-202972D01*
Y-203258D01*
Y-203544D01*
Y-203831D01*
Y-204117D01*
Y-204403D01*
Y-204690D01*
Y-204976D01*
Y-205262D01*
Y-205549D01*
Y-205835D01*
Y-206121D01*
Y-206407D01*
Y-206694D01*
Y-206980D01*
Y-207266D01*
Y-207553D01*
Y-207839D01*
Y-208125D01*
Y-208412D01*
Y-208698D01*
Y-208984D01*
Y-209271D01*
Y-209557D01*
Y-209843D01*
X871510D01*
Y-210129D01*
Y-210416D01*
Y-210702D01*
X871797D01*
Y-210988D01*
X872083D01*
Y-211275D01*
X872369D01*
Y-211561D01*
X873228D01*
Y-211847D01*
X874087D01*
Y-211561D01*
X874373D01*
Y-211275D01*
Y-210988D01*
Y-210702D01*
X874660D01*
Y-210416D01*
Y-210129D01*
X874946D01*
Y-209843D01*
Y-209557D01*
Y-209271D01*
X875232D01*
Y-208984D01*
Y-208698D01*
Y-208412D01*
X875519D01*
Y-208125D01*
Y-207839D01*
Y-207553D01*
X875805D01*
Y-207266D01*
Y-206980D01*
Y-206694D01*
X876091D01*
Y-206407D01*
Y-206121D01*
X876378D01*
Y-205835D01*
Y-205549D01*
Y-205262D01*
X876664D01*
Y-204976D01*
Y-204690D01*
Y-204403D01*
X876950D01*
Y-204117D01*
Y-203831D01*
Y-203544D01*
X877237D01*
Y-203258D01*
Y-202972D01*
X877523D01*
Y-202685D01*
Y-202399D01*
Y-202113D01*
X877809D01*
Y-201826D01*
Y-201540D01*
Y-201254D01*
X878096D01*
Y-200968D01*
Y-200681D01*
Y-200395D01*
X878382D01*
Y-200109D01*
Y-199822D01*
X878668D01*
Y-199536D01*
Y-199250D01*
Y-198963D01*
X878954D01*
Y-198677D01*
Y-198391D01*
Y-198104D01*
X879241D01*
Y-197818D01*
Y-197532D01*
Y-197245D01*
X879527D01*
Y-196959D01*
Y-196673D01*
X879813D01*
Y-196387D01*
Y-196100D01*
Y-195814D01*
X880100D01*
Y-195528D01*
Y-195241D01*
Y-194955D01*
X880386D01*
Y-194669D01*
Y-194382D01*
Y-194096D01*
X880672D01*
Y-193810D01*
Y-193523D01*
Y-193237D01*
Y-192951D01*
X880959D01*
Y-192664D01*
Y-192378D01*
Y-192092D01*
Y-191806D01*
X881245D01*
Y-191519D01*
Y-191233D01*
Y-190946D01*
Y-190660D01*
Y-190374D01*
X881531D01*
Y-190088D01*
Y-189801D01*
Y-189515D01*
Y-189229D01*
Y-188942D01*
Y-188656D01*
X881818D01*
Y-188370D01*
Y-188083D01*
Y-187797D01*
Y-187511D01*
Y-187224D01*
Y-186938D01*
Y-186652D01*
Y-186365D01*
Y-186079D01*
Y-185793D01*
X894702D01*
Y-186079D01*
D02*
G37*
%LPC*%
G36*
X801364Y-182930D02*
X793347D01*
Y-183216D01*
Y-183502D01*
Y-183789D01*
Y-184075D01*
Y-184361D01*
X793061D01*
Y-184648D01*
Y-184934D01*
Y-185220D01*
Y-185507D01*
Y-185793D01*
Y-186079D01*
X792774D01*
Y-186365D01*
Y-186652D01*
Y-186938D01*
Y-187224D01*
Y-187511D01*
Y-187797D01*
X792488D01*
Y-188083D01*
Y-188370D01*
Y-188656D01*
Y-188942D01*
Y-189229D01*
Y-189515D01*
X792202D01*
Y-189801D01*
Y-190088D01*
Y-190374D01*
Y-190660D01*
Y-190946D01*
Y-191233D01*
Y-191519D01*
X791915D01*
Y-191806D01*
Y-192092D01*
Y-192378D01*
Y-192664D01*
Y-192951D01*
Y-193237D01*
X791629D01*
Y-193523D01*
Y-193810D01*
Y-194096D01*
X798787D01*
Y-193810D01*
X799932D01*
Y-193523D01*
X800505D01*
Y-193237D01*
X800791D01*
Y-192951D01*
X801077D01*
Y-192664D01*
X801364D01*
Y-192378D01*
X801650D01*
Y-192092D01*
Y-191806D01*
X801936D01*
Y-191519D01*
Y-191233D01*
X802223D01*
Y-190946D01*
Y-190660D01*
X802509D01*
Y-190374D01*
Y-190088D01*
Y-189801D01*
Y-189515D01*
X802795D01*
Y-189229D01*
Y-188942D01*
Y-188656D01*
Y-188370D01*
Y-188083D01*
X803082D01*
Y-187797D01*
Y-187511D01*
Y-187224D01*
Y-186938D01*
Y-186652D01*
Y-186365D01*
Y-186079D01*
Y-185793D01*
Y-185507D01*
Y-185220D01*
Y-184934D01*
X802795D01*
Y-184648D01*
Y-184361D01*
X802509D01*
Y-184075D01*
Y-183789D01*
X802223D01*
Y-183502D01*
X801936D01*
Y-183216D01*
X801364D01*
Y-182930D01*
D02*
G37*
%LPD*%
D11*
X958661Y-263782D02*
Y-271654D01*
X962597D01*
X963909Y-270342D01*
Y-265094D01*
X962597Y-263782D01*
X958661D01*
X967845Y-271654D02*
X970469D01*
X971780Y-270342D01*
Y-267718D01*
X970469Y-266406D01*
X967845D01*
X966533Y-267718D01*
Y-270342D01*
X967845Y-271654D01*
X979652Y-266406D02*
X975716D01*
X974404Y-267718D01*
Y-270342D01*
X975716Y-271654D01*
X979652D01*
X982276Y-266406D02*
Y-270342D01*
X983588Y-271654D01*
X987523D01*
Y-266406D01*
X990147Y-271654D02*
Y-266406D01*
X991459D01*
X992771Y-267718D01*
Y-271654D01*
Y-267718D01*
X994083Y-266406D01*
X995395Y-267718D01*
Y-271654D01*
X1001955D02*
X999331D01*
X998019Y-270342D01*
Y-267718D01*
X999331Y-266406D01*
X1001955D01*
X1003267Y-267718D01*
Y-269030D01*
X998019D01*
X1005890Y-271654D02*
Y-266406D01*
X1009826D01*
X1011138Y-267718D01*
Y-271654D01*
X1015074Y-265094D02*
Y-266406D01*
X1013762D01*
X1016386D01*
X1015074D01*
Y-270342D01*
X1016386Y-271654D01*
X958661Y-224412D02*
Y-232283D01*
X962597D01*
X963909Y-230972D01*
Y-225724D01*
X962597Y-224412D01*
X958661D01*
X967845Y-227036D02*
X970469D01*
X971780Y-228348D01*
Y-232283D01*
X967845D01*
X966533Y-230972D01*
X967845Y-229660D01*
X971780D01*
X975716Y-225724D02*
Y-227036D01*
X974404D01*
X977028D01*
X975716D01*
Y-230972D01*
X977028Y-232283D01*
X984900D02*
X982276D01*
X980964Y-230972D01*
Y-228348D01*
X982276Y-227036D01*
X984900D01*
X986212Y-228348D01*
Y-229660D01*
X980964D01*
X958661Y-185042D02*
Y-192913D01*
X963909D01*
X967845Y-187666D02*
X970469D01*
X971780Y-188978D01*
Y-192913D01*
X967845D01*
X966533Y-191602D01*
X967845Y-190290D01*
X971780D01*
X974404Y-187666D02*
Y-191602D01*
X975716Y-192913D01*
X979652D01*
Y-194225D01*
X978340Y-195537D01*
X977028D01*
X979652Y-192913D02*
Y-187666D01*
X986212Y-192913D02*
X983588D01*
X982276Y-191602D01*
Y-188978D01*
X983588Y-187666D01*
X986212D01*
X987523Y-188978D01*
Y-190290D01*
X982276D01*
X990147Y-187666D02*
Y-192913D01*
Y-190290D01*
X991459Y-188978D01*
X992771Y-187666D01*
X994083D01*
X1005890Y-192913D02*
Y-185042D01*
X1011138Y-192913D01*
Y-185042D01*
X1015074Y-187666D02*
X1017698D01*
X1019009Y-188978D01*
Y-192913D01*
X1015074D01*
X1013762Y-191602D01*
X1015074Y-190290D01*
X1019009D01*
X1021633Y-192913D02*
Y-187666D01*
X1022945D01*
X1024257Y-188978D01*
Y-192913D01*
Y-188978D01*
X1025569Y-187666D01*
X1026881Y-188978D01*
Y-192913D01*
X1033440D02*
X1030817D01*
X1029505Y-191602D01*
Y-188978D01*
X1030817Y-187666D01*
X1033440D01*
X1034752Y-188978D01*
Y-190290D01*
X1029505D01*
X958661Y-145672D02*
Y-153543D01*
X962597D01*
X963909Y-152231D01*
Y-146984D01*
X962597Y-145672D01*
X958661D01*
X967845Y-153543D02*
X970469D01*
X971780Y-152231D01*
Y-149608D01*
X970469Y-148296D01*
X967845D01*
X966533Y-149608D01*
Y-152231D01*
X967845Y-153543D01*
X979652Y-148296D02*
X975716D01*
X974404Y-149608D01*
Y-152231D01*
X975716Y-153543D01*
X979652D01*
X982276Y-148296D02*
Y-152231D01*
X983588Y-153543D01*
X987523D01*
Y-148296D01*
X990147Y-153543D02*
Y-148296D01*
X991459D01*
X992771Y-149608D01*
Y-153543D01*
Y-149608D01*
X994083Y-148296D01*
X995395Y-149608D01*
Y-153543D01*
X1001955D02*
X999331D01*
X998019Y-152231D01*
Y-149608D01*
X999331Y-148296D01*
X1001955D01*
X1003267Y-149608D01*
Y-150919D01*
X998019D01*
X1005890Y-153543D02*
Y-148296D01*
X1009826D01*
X1011138Y-149608D01*
Y-153543D01*
X1015074Y-146984D02*
Y-148296D01*
X1013762D01*
X1016386D01*
X1015074D01*
Y-152231D01*
X1016386Y-153543D01*
X761811Y-263782D02*
Y-271654D01*
X765747D01*
X767059Y-270342D01*
Y-265094D01*
X765747Y-263782D01*
X761811D01*
X773618Y-271654D02*
X770994D01*
X769683Y-270342D01*
Y-267718D01*
X770994Y-266406D01*
X773618D01*
X774930Y-267718D01*
Y-269030D01*
X769683D01*
X777554Y-271654D02*
X781490D01*
X782802Y-270342D01*
X781490Y-269030D01*
X778866D01*
X777554Y-267718D01*
X778866Y-266406D01*
X782802D01*
X788049Y-274277D02*
X789361D01*
X790673Y-272966D01*
Y-266406D01*
X786737D01*
X785426Y-267718D01*
Y-270342D01*
X786737Y-271654D01*
X790673D01*
X793297D02*
X795921D01*
X794609D01*
Y-266406D01*
X793297D01*
X799857Y-271654D02*
Y-266406D01*
X803792D01*
X805104Y-267718D01*
Y-271654D01*
X811664D02*
X809040D01*
X807728Y-270342D01*
Y-267718D01*
X809040Y-266406D01*
X811664D01*
X812976Y-267718D01*
Y-269030D01*
X807728D01*
X815600Y-266406D02*
Y-271654D01*
Y-269030D01*
X816911Y-267718D01*
X818223Y-266406D01*
X819535D01*
X1116142Y-232283D02*
Y-224412D01*
X1120078D01*
X1121389Y-225724D01*
Y-228348D01*
X1120078Y-229660D01*
X1116142D01*
X1118766D02*
X1121389Y-232283D01*
X1127949D02*
X1125325D01*
X1124013Y-230972D01*
Y-228348D01*
X1125325Y-227036D01*
X1127949D01*
X1129261Y-228348D01*
Y-229660D01*
X1124013D01*
X1131885Y-227036D02*
X1134509Y-232283D01*
X1137132Y-227036D01*
D13*
X-423228Y-299213D02*
X1230315D01*
X-423228D02*
Y870079D01*
X1230315Y-299213D02*
Y870079D01*
X-423228D02*
X1230315D01*
X954724Y-299213D02*
Y-141732D01*
X757874Y-299213D02*
Y-141732D01*
X1230315D01*
X757874Y-259842D02*
X1230315D01*
X954724Y-220472D02*
X1230315D01*
X954724Y-181102D02*
X1230315D01*
X1112205Y-259842D02*
Y-220472D01*
X968503Y-285435D02*
X964567D01*
Y-288387D01*
X966535D01*
X964567D01*
Y-291339D01*
X970471Y-287403D02*
Y-291339D01*
Y-289371D01*
X971454Y-288387D01*
X972438Y-287403D01*
X973422D01*
X976374Y-291339D02*
X978342D01*
X977358D01*
Y-287403D01*
X976374D01*
X981294Y-286419D02*
X982278Y-285435D01*
X984246D01*
X985229Y-286419D01*
Y-287403D01*
X984246Y-288387D01*
X983262D01*
X984246D01*
X985229Y-289371D01*
Y-290355D01*
X984246Y-291339D01*
X982278D01*
X981294Y-290355D01*
X987197Y-285435D02*
Y-291339D01*
X990149D01*
X991133Y-290355D01*
Y-286419D01*
X990149Y-285435D01*
X987197D01*
X993101Y-292322D02*
X997037D01*
X1002940Y-291339D02*
X999005D01*
X1002940Y-287403D01*
Y-286419D01*
X1001956Y-285435D01*
X999988D01*
X999005Y-286419D01*
X1004908D02*
X1005892Y-285435D01*
X1007860D01*
X1008844Y-286419D01*
Y-290355D01*
X1007860Y-291339D01*
X1005892D01*
X1004908Y-290355D01*
Y-286419D01*
X1010812Y-291339D02*
X1012780D01*
X1011796D01*
Y-285435D01*
X1010812Y-286419D01*
X1015732D02*
X1016715Y-285435D01*
X1018683D01*
X1019667Y-286419D01*
Y-287403D01*
X1018683Y-288387D01*
X1019667Y-289371D01*
Y-290355D01*
X1018683Y-291339D01*
X1016715D01*
X1015732Y-290355D01*
Y-289371D01*
X1016715Y-288387D01*
X1015732Y-287403D01*
Y-286419D01*
X1016715Y-288387D02*
X1018683D01*
X1021635Y-292322D02*
X1025571D01*
X1027539Y-286419D02*
X1028523Y-285435D01*
X1030490D01*
X1031474Y-286419D01*
Y-290355D01*
X1030490Y-291339D01*
X1028523D01*
X1027539Y-290355D01*
Y-286419D01*
X1033442Y-291339D02*
X1035410D01*
X1034426D01*
Y-285435D01*
X1033442Y-286419D01*
X1038362Y-291339D02*
Y-290355D01*
X1039346D01*
Y-291339D01*
X1038362D01*
X1043282D02*
Y-285435D01*
X1046233D01*
X1047217Y-286419D01*
Y-288387D01*
X1046233Y-289371D01*
X1043282D01*
X1053121Y-287403D02*
X1050169D01*
X1049185Y-288387D01*
Y-290355D01*
X1050169Y-291339D01*
X1053121D01*
X1055089Y-285435D02*
Y-291339D01*
X1058041D01*
X1059025Y-290355D01*
Y-289371D01*
Y-288387D01*
X1058041Y-287403D01*
X1055089D01*
X1060992Y-285435D02*
Y-291339D01*
X1063944D01*
X1064928Y-290355D01*
Y-286419D01*
X1063944Y-285435D01*
X1060992D01*
X1067880Y-291339D02*
X1069848D01*
X1070832Y-290355D01*
Y-288387D01*
X1069848Y-287403D01*
X1067880D01*
X1066896Y-288387D01*
Y-290355D01*
X1067880Y-291339D01*
X1076735Y-287403D02*
X1073783D01*
X1072800Y-288387D01*
Y-290355D01*
X1073783Y-291339D01*
X1076735D01*
D15*
X-83465Y316535D02*
G03*
X-75461Y315160I6167J11908D01*
G01*
X-63489Y318182D02*
G03*
X-75461Y315160I16601J-90959D01*
G01*
X93177Y92517D02*
G03*
X124128Y96447I15747J-171D01*
G01*
X147731Y131444D02*
G03*
X151868Y128960I582261J965229D01*
G01*
X131127Y107580D02*
G03*
X123644Y111930I-10258J-9032D01*
G01*
X131127Y107580D02*
G03*
X151868Y128960I14042J7128D01*
G01*
X124164Y99302D02*
G03*
X124128Y96447I50773J-2062D01*
G01*
X93177Y92517D02*
G03*
X93509Y103737I-99554J8564D01*
G01*
X156848Y367871D02*
G03*
X215438Y409213I-141946J263359D01*
G01*
X70109Y317150D02*
G03*
X18935Y319960I-65279J-721524D01*
G01*
X200857Y227610D02*
G03*
X178460Y241099I-75973J-100813D01*
G01*
X-182012Y343388D02*
G03*
X-218077Y339098I-279J-151416D01*
G01*
X-40641Y319960D02*
G03*
X-63489Y318182I-1549J-127826D01*
G01*
X207734Y295562D02*
G03*
X218355Y322043I-200632J95839D01*
G01*
X97675Y338805D02*
G03*
X127869Y352650I-248579J581966D01*
G01*
X-47029Y53188D02*
G03*
X-37030Y33870I121983J50892D01*
G01*
X-178957Y250941D02*
G03*
X-158897Y230072I64166J41603D01*
G01*
X-166468Y149144D02*
G03*
X-172920Y142853I37797J-45218D01*
G01*
X-195212Y275153D02*
G03*
X-218001Y306065I-822538J-582524D01*
G01*
X127869Y352650D02*
G03*
X156848Y367871I-253236J517306D01*
G01*
X88926Y315100D02*
G03*
X70109Y317150I-64033J-500175D01*
G01*
X163917Y248163D02*
G03*
X184959Y262171I-22157J56092D01*
G01*
X142253Y133733D02*
G03*
X149197Y141927I-5078J11342D01*
G01*
X83094Y99015D02*
G03*
X91148Y103876I-1536J11650D01*
G01*
X45460Y19859D02*
G03*
X57125Y35135I-9196J19114D01*
G01*
X-126713Y333264D02*
G03*
X-150488Y340055I-69234J-197391D01*
G01*
D02*
G03*
X-182012Y343388I-31448J-146698D01*
G01*
X-162848Y197059D02*
G03*
X-182135Y183660I30640J-64690D01*
G01*
X-146365Y129096D02*
G03*
X-173402Y120957I9170J-79436D01*
G01*
X-17895Y320070D02*
G03*
X-9015Y321051I-14076J168098D01*
G01*
X-13643Y10979D02*
G03*
X-1896Y7221I17629J34876D01*
G01*
X-165612Y197907D02*
G03*
X-178401Y201503I-104173J-346047D01*
G01*
X-130074Y130123D02*
G03*
X-146365Y129096I-300J-125031D01*
G01*
X-104938Y116513D02*
G03*
X-113846Y114151I21527J-99166D01*
G01*
X203098Y193081D02*
G03*
X194469Y214279I-142599J-45693D01*
G01*
X-61610Y103598D02*
G03*
X-51758Y65576I264066J48136D01*
G01*
X218355Y322043D02*
G03*
X231993Y380169I-333123J108825D01*
G01*
X184959Y262171D02*
G03*
X196413Y275940I-68462J68599D01*
G01*
X178460Y241099D02*
G03*
X162806Y247747I-81609J-170404D01*
G01*
X27545Y1250D02*
G03*
X45460Y19859I-1035J18923D01*
G01*
X-29531Y23747D02*
G03*
X-13643Y10979I40069J33590D01*
G01*
X-182845Y257051D02*
G03*
X-195213Y275153I-556576J-366975D01*
G01*
X-182135Y183660D02*
G03*
X-187769Y176950I35416J-35454D01*
G01*
X196413Y275940D02*
G03*
X207734Y295562I-119388J81957D01*
G01*
X173919Y158840D02*
G03*
X169611Y174145I-97579J-19210D01*
G01*
X157610Y139583D02*
G03*
X150169Y142482I-39440J-90216D01*
G01*
X147731Y131444D02*
G03*
X142253Y133733I-18205J-35858D01*
G01*
X96148Y320238D02*
G03*
X88926Y315100I11368J-23620D01*
G01*
X-37030Y33870D02*
G03*
X-29531Y23747I71846J45383D01*
G01*
X-127436Y130123D02*
G03*
X-134595Y120974I36068J-35599D01*
G01*
X-118767Y112504D02*
G03*
X-130074Y108042I67346J-187239D01*
G01*
X-158897Y230072D02*
G03*
X-152432Y225805I56288J78243D01*
G01*
D02*
G03*
X-167899Y219630I43050J-130294D01*
G01*
X-152432Y158591D02*
G03*
X-166468Y149144I40151J-74800D01*
G01*
X-173650Y216526D02*
G03*
X-178114Y213402I20412J-33917D01*
G01*
X-187769Y176950D02*
G03*
X-192150Y169007I34964J-24461D01*
G01*
X-172920Y142853D02*
G03*
X-178131Y135536I32545J-28695D01*
G01*
X-218001Y306065D02*
G03*
X-228951Y320099I-700696J-535423D01*
G01*
X187342Y175607D02*
G03*
X183459Y175415I5167J-143712D01*
G01*
X194958Y175548D02*
G03*
X190858Y175672I-3977J-63430D01*
G01*
X179209Y175103D02*
G03*
X169611Y174145I28269J-331931D01*
G01*
X163638Y136550D02*
G03*
X160797Y138083I-27128J-46868D01*
G01*
X78094Y99293D02*
G03*
X81427Y98877I3352J13280D01*
G01*
X81427D02*
G03*
X82094Y98885I111J16670D01*
G01*
X71567Y96238D02*
G03*
X75737Y97618I-2091J13307D01*
G01*
X-9015Y321051D02*
G03*
X11853Y324820I-37033J264650D01*
G01*
X-26615Y319682D02*
G03*
X-17895Y320070I-423J107763D01*
G01*
X-134595Y120974D02*
G03*
X-136221Y117946I30535J-18355D01*
G01*
X-113846Y114151D02*
G03*
X-118767Y112504I39245J-125377D01*
G01*
X-181237Y254560D02*
G03*
X-182845Y257051I-99104J-62242D01*
G01*
X-218077Y339098D02*
G03*
X-224180Y337397I25220J-102284D01*
G01*
X174749Y138733D02*
G03*
X173919Y158840I-61794J7520D01*
G01*
X231993Y380169D02*
G03*
X232520Y384119I-150895J22129D01*
G01*
X206273Y181505D02*
G03*
X203098Y193081I-109758J-23881D01*
G01*
X-51758Y65576D02*
G03*
X-47029Y53188I184666J63401D01*
G01*
X-136221Y117946D02*
G03*
X-137434Y114986I25672J-12248D01*
G01*
X-178114Y213402D02*
G03*
X-181318Y210251I14134J-17578D01*
G01*
X-178131Y135536D02*
G03*
X-181456Y127206I29001J-16405D01*
G01*
X198257Y175210D02*
G03*
X196707Y175402I-5210J-35663D01*
G01*
X199607Y174978D02*
G03*
X198257Y175210I-5210J-26246D01*
G01*
X196707Y175402D02*
G03*
X194958Y175548I-4720J-46159D01*
G01*
X190858Y175672D02*
G03*
X187342Y175607I113J-100388D01*
G01*
X183459Y175415D02*
G03*
X179209Y175102I12734J-202412D01*
G01*
X166139Y134983D02*
G03*
X163638Y136550I-23569J-34848D01*
G01*
X160797Y138083D02*
G03*
X157610Y139583I-31065J-61882D01*
G01*
X149197Y141927D02*
G03*
X149579Y142142I-2909J5604D01*
G01*
X149988Y142384D02*
G03*
X149579Y142142I12096J-20886D01*
G01*
X150169Y142482D02*
G03*
X149988Y142384I1769J-3493D01*
G01*
X95399Y321953D02*
G03*
X94759Y323293I-37693J-17180D01*
G01*
X96148Y320238D02*
G03*
X95399Y321953I-50495J-21021D01*
G01*
X91148Y103876D02*
G03*
X91864Y103767I1027J4344D01*
G01*
X91864Y103767D02*
G03*
X92238Y103746I663J8427D01*
G01*
X92238D02*
G03*
X92606Y103738I478J13917D01*
G01*
X82094Y98885D02*
G03*
X82427Y98906I-257J6702D01*
G01*
D02*
G03*
X82761Y98948I-429J4853D01*
G01*
X82761D02*
G03*
X83094Y99015I-617J3888D01*
G01*
X75737Y97618D02*
G03*
X78094Y99293I-5361J10040D01*
G01*
X70727Y96078D02*
G03*
X70179Y95960I420J-3294D01*
G01*
X70727Y96078D02*
G03*
X71303Y96169I-1452J11034D01*
G01*
X71303Y96169D02*
G03*
X71567Y96238I-446J2253D01*
G01*
X-167899Y219630D02*
G03*
X-173650Y216526I29135J-60853D01*
G01*
X-224180Y337397D02*
G03*
X-226590Y336583I12989J-42408D01*
G01*
X-238681Y332053D02*
X-238669Y332169D01*
X-126713Y333264D02*
X-83465Y316535D01*
X-98854Y116465D02*
X-68224Y111064D01*
X-187567Y161369D02*
X-166979Y159649D01*
X6853Y139D02*
X27545Y1250D01*
X-141323Y103320D02*
X-130074Y108042D01*
X57125Y35135D02*
X67679Y95544D01*
X215438Y409213D02*
X217407Y411069D01*
X-186734Y203586D02*
X-181318Y210251D01*
X223493Y400228D02*
X231686Y387729D01*
X200857Y227610D02*
X208634Y221639D01*
X199468Y218028D02*
X208634Y221639D01*
X199607Y174978D02*
X207939Y173173D01*
X166139Y134983D02*
X173499Y129984D01*
X15880Y325793D02*
X17824Y322182D01*
X-1896Y7221D02*
X2132Y2222D01*
X-184373Y115124D02*
X-181456Y127206D01*
X-184373Y115124D02*
X-173402Y120957D01*
X-238681Y332053D02*
X-228951Y320099D01*
X193774Y215806D02*
X194469Y214279D01*
X193774Y215806D02*
X199468Y218028D01*
X89129Y335299D02*
X97675Y338805D01*
X17824Y322182D02*
X18935Y319960D01*
X-38541Y319945D02*
X-36408Y319902D01*
X-40641Y319960D02*
X-38541Y319945D01*
X-34242Y319840D02*
X-29809Y319682D01*
X-166979Y159649D02*
X-152432Y158591D01*
X-186734Y203586D02*
X-178401Y201503D01*
X-195066Y162063D02*
X-187567Y161369D01*
X-238669Y332169D02*
X-226590Y336583D01*
X217418Y411057D02*
X223493Y400228D01*
X206273Y181505D02*
X207939Y173173D01*
X-141323Y103320D02*
X-137434Y114986D01*
X173499Y129984D02*
X174749Y138733D01*
X123644Y111930D02*
X123771Y108263D01*
X124164Y99302D01*
X89136Y335302D02*
X94759Y323432D01*
X11853Y324820D02*
X15880Y325793D01*
X-165612Y197907D02*
X-162848Y197059D01*
X-181237Y254560D02*
X-180465Y253332D01*
X-179708Y252123D01*
X-195066Y162063D02*
X-192150Y169007D01*
X231686Y387729D02*
X232797Y386063D01*
X232520Y384119D02*
X232797Y386063D01*
X162806Y247747D02*
X163917Y248163D01*
X94759Y323293D02*
Y323432D01*
X92954Y103737D02*
X93509D01*
X92606Y103738D02*
X92954Y103737D01*
X68679Y95710D02*
X69179Y95794D01*
X69679Y95877D01*
X70179Y95960D01*
X67679Y95544D02*
X68679Y95710D01*
X2132Y2222D02*
X3937Y-0D01*
X6853Y139D01*
X-29809Y319682D02*
X-26615D01*
X-36408Y319902D02*
X-34242Y319840D01*
X-130074Y130123D02*
X-127436D01*
X-179708Y252123D02*
X-178957Y250941D01*
X-104938Y116513D02*
X-98854Y116465D01*
X-68224Y111064D02*
X-63779Y109843D01*
X-61610Y103598D01*
D17*
X976378Y-198823D02*
X985561D01*
X980970D01*
Y-212598D01*
X992449D02*
X997041D01*
X999336Y-210303D01*
Y-205711D01*
X997041Y-203415D01*
X992449D01*
X990153Y-205711D01*
Y-210303D01*
X992449Y-212598D01*
X1003928Y-217190D02*
Y-203415D01*
X1010816D01*
X1013111Y-205711D01*
Y-210303D01*
X1010816Y-212598D01*
X1003928D01*
X1031478D02*
Y-198823D01*
X1038366D01*
X1040662Y-201119D01*
Y-205711D01*
X1038366Y-208007D01*
X1031478D01*
X1047549Y-203415D02*
X1052141D01*
X1054437Y-205711D01*
Y-212598D01*
X1047549D01*
X1045253Y-210303D01*
X1047549Y-208007D01*
X1054437D01*
X1059028Y-212598D02*
X1065916D01*
X1068212Y-210303D01*
X1065916Y-208007D01*
X1061324D01*
X1059028Y-205711D01*
X1061324Y-203415D01*
X1068212D01*
X1075099Y-201119D02*
Y-203415D01*
X1072803D01*
X1077395D01*
X1075099D01*
Y-210303D01*
X1077395Y-212598D01*
X1091170D02*
X1086579D01*
X1084283Y-210303D01*
Y-205711D01*
X1086579Y-203415D01*
X1091170D01*
X1093466Y-205711D01*
Y-208007D01*
X1084283D01*
X975062Y-159454D02*
X964567D01*
Y-167325D01*
X969815D01*
X964567D01*
Y-175197D01*
X980310Y-164702D02*
Y-175197D01*
Y-169949D01*
X982934Y-167325D01*
X985557Y-164702D01*
X988181D01*
X996053Y-175197D02*
X1001300D01*
X998677D01*
Y-164702D01*
X996053D01*
X1009172Y-162078D02*
X1011796Y-159454D01*
X1017043D01*
X1019667Y-162078D01*
Y-164702D01*
X1017043Y-167325D01*
X1014420D01*
X1017043D01*
X1019667Y-169949D01*
Y-172573D01*
X1017043Y-175197D01*
X1011796D01*
X1009172Y-172573D01*
X1024915Y-159454D02*
Y-175197D01*
X1032786D01*
X1035410Y-172573D01*
Y-162078D01*
X1032786Y-159454D01*
X1024915D01*
X1056401D02*
Y-175197D01*
X1064272D01*
X1066896Y-172573D01*
Y-169949D01*
X1064272Y-167325D01*
X1056401D01*
X1064272D01*
X1066896Y-164702D01*
Y-162078D01*
X1064272Y-159454D01*
X1056401D01*
X1074767Y-164702D02*
X1080015D01*
X1082639Y-167325D01*
Y-175197D01*
X1074767D01*
X1072144Y-172573D01*
X1074767Y-169949D01*
X1082639D01*
X1098382Y-159454D02*
Y-175197D01*
X1090510D01*
X1087887Y-172573D01*
Y-167325D01*
X1090510Y-164702D01*
X1098382D01*
X1108877Y-180445D02*
X1111501D01*
X1114125Y-177821D01*
Y-164702D01*
X1106253D01*
X1103630Y-167325D01*
Y-172573D01*
X1106253Y-175197D01*
X1114125D01*
X1127244D02*
X1121996D01*
X1119372Y-172573D01*
Y-167325D01*
X1121996Y-164702D01*
X1127244D01*
X1129868Y-167325D01*
Y-169949D01*
X1119372D01*
X1161354Y-175197D02*
X1150858D01*
X1161354Y-164702D01*
Y-162078D01*
X1158730Y-159454D01*
X1153482D01*
X1150858Y-162078D01*
X1166601D02*
X1169225Y-159454D01*
X1174473D01*
X1177097Y-162078D01*
Y-172573D01*
X1174473Y-175197D01*
X1169225D01*
X1166601Y-172573D01*
Y-162078D01*
X1182344Y-175197D02*
X1187592D01*
X1184968D01*
Y-159454D01*
X1182344Y-162078D01*
X1195463D02*
X1198087Y-159454D01*
X1203335D01*
X1205959Y-162078D01*
Y-164702D01*
X1203335Y-167325D01*
X1205959Y-169949D01*
Y-172573D01*
X1203335Y-175197D01*
X1198087D01*
X1195463Y-172573D01*
Y-169949D01*
X1198087Y-167325D01*
X1195463Y-164702D01*
Y-162078D01*
X1198087Y-167325D02*
X1203335D01*
X970472Y-253937D02*
X975064D01*
X972768D01*
Y-240162D01*
X970472Y-242458D01*
X981952D02*
X984247Y-240162D01*
X988839D01*
X991135Y-242458D01*
Y-244754D01*
X988839Y-247049D01*
X986543D01*
X988839D01*
X991135Y-249345D01*
Y-251641D01*
X988839Y-253937D01*
X984247D01*
X981952Y-251641D01*
X995727Y-253937D02*
X1004910Y-244754D01*
X1009502Y-242458D02*
X1011798Y-240162D01*
X1016389D01*
X1018685Y-242458D01*
Y-251641D01*
X1016389Y-253937D01*
X1011798D01*
X1009502Y-251641D01*
Y-242458D01*
X1032460Y-240162D02*
X1027869Y-242458D01*
X1023277Y-247049D01*
Y-251641D01*
X1025573Y-253937D01*
X1030164D01*
X1032460Y-251641D01*
Y-249345D01*
X1030164Y-247049D01*
X1023277D01*
X1037052Y-253937D02*
X1046235Y-244754D01*
X1060010Y-253937D02*
X1050827D01*
X1060010Y-244754D01*
Y-242458D01*
X1057715Y-240162D01*
X1053123D01*
X1050827Y-242458D01*
X1064602D02*
X1066898Y-240162D01*
X1071490D01*
X1073785Y-242458D01*
Y-251641D01*
X1071490Y-253937D01*
X1066898D01*
X1064602Y-251641D01*
Y-242458D01*
X1078377Y-253937D02*
X1082969D01*
X1080673D01*
Y-240162D01*
X1078377Y-242458D01*
X1089857D02*
X1092152Y-240162D01*
X1096744D01*
X1099040Y-242458D01*
Y-244754D01*
X1096744Y-247049D01*
X1099040Y-249345D01*
Y-251641D01*
X1096744Y-253937D01*
X1092152D01*
X1089857Y-251641D01*
Y-249345D01*
X1092152Y-247049D01*
X1089857Y-244754D01*
Y-242458D01*
X1092152Y-247049D02*
X1096744D01*
X1133858Y-240818D02*
X1136482Y-238194D01*
X1141730D01*
X1144353Y-240818D01*
Y-251313D01*
X1141730Y-253937D01*
X1136482D01*
X1133858Y-251313D01*
Y-240818D01*
X1149601Y-253937D02*
X1154849D01*
X1152225D01*
Y-238194D01*
X1149601Y-240818D01*
X779528Y-277564D02*
Y-293307D01*
X784775Y-288059D01*
X790023Y-293307D01*
Y-277564D01*
X795270Y-293307D02*
X800518D01*
X797894D01*
Y-282812D01*
X795270D01*
X808390Y-293307D02*
Y-282812D01*
X811013D01*
X813637Y-285436D01*
Y-293307D01*
Y-285436D01*
X816261Y-282812D01*
X818885Y-285436D01*
Y-293307D01*
X824133Y-277564D02*
Y-288059D01*
X829380Y-293307D01*
X834628Y-288059D01*
Y-277564D01*
X850371Y-280188D02*
X847747Y-277564D01*
X842499D01*
X839876Y-280188D01*
Y-290683D01*
X842499Y-293307D01*
X847747D01*
X850371Y-290683D01*
Y-285436D01*
X845123D01*
D18*
X20536Y73178D02*
D03*
X10455Y74956D02*
D03*
X12232Y85038D02*
D03*
X22313Y83260D02*
D03*
D19*
X-37928Y143701D02*
D03*
X-46280Y143701D02*
D03*
X-42104Y147877D02*
D03*
D20*
X-42104Y139525D02*
D03*
D21*
X-29737Y115555D02*
D03*
X-25004Y110823D02*
D03*
X-19287Y143353D02*
D03*
X-24019Y148085D02*
D03*
X-10232Y134248D02*
D03*
X-14964Y138980D02*
D03*
X-138981Y282681D02*
D03*
X-134248Y277949D02*
D03*
X-34628Y130319D02*
D03*
X-29896Y125586D02*
D03*
X104721Y133469D02*
D03*
X109453Y128736D02*
D03*
X92918Y111807D02*
D03*
X88185Y116540D02*
D03*
X-129524Y198421D02*
D03*
X-134256Y203154D02*
D03*
X23233Y128736D02*
D03*
X18500Y133469D02*
D03*
X37988Y152957D02*
D03*
X42721Y148224D02*
D03*
X80310Y112602D02*
D03*
X85043Y107870D02*
D03*
X-27162Y103933D02*
D03*
X-31894Y108666D02*
D03*
X-30691Y134256D02*
D03*
X-25959Y129524D02*
D03*
X53547Y247634D02*
D03*
X48814Y252366D02*
D03*
X59641D02*
D03*
X64374Y247634D02*
D03*
X75200D02*
D03*
X70468Y252366D02*
D03*
X81295D02*
D03*
X86027Y247634D02*
D03*
X96854D02*
D03*
X92121Y252366D02*
D03*
X102948D02*
D03*
X107681Y247634D02*
D03*
X118508D02*
D03*
X113775Y252366D02*
D03*
X-129335Y208075D02*
D03*
X-124603Y203342D02*
D03*
X-135538Y223823D02*
D03*
X-130806Y219090D02*
D03*
X-153942Y206106D02*
D03*
X-149209Y201374D02*
D03*
X33855Y148823D02*
D03*
X38587Y144090D02*
D03*
D22*
X-126450Y155676D02*
D03*
X-125518Y149048D02*
D03*
D23*
X130351Y160513D02*
D03*
X127523Y154447D02*
D03*
D24*
X-160026Y183363D02*
D03*
X-153359Y182780D02*
D03*
D25*
X87012Y147249D02*
D03*
X82279Y142516D02*
D03*
X72437Y132673D02*
D03*
X77169Y137405D02*
D03*
X-55494Y124406D02*
D03*
X-50761Y129138D02*
D03*
X-116540Y127555D02*
D03*
X-111807Y132288D02*
D03*
X-98027Y252367D02*
D03*
X-102760Y247634D02*
D03*
X-91933D02*
D03*
X-87201Y252367D02*
D03*
X-76374D02*
D03*
X-81106Y247634D02*
D03*
X-70280D02*
D03*
X-65547Y252367D02*
D03*
X-54720D02*
D03*
X-59453Y247634D02*
D03*
X-48626D02*
D03*
X-43894Y252367D02*
D03*
X-33067D02*
D03*
X-37799Y247634D02*
D03*
D26*
X-71328Y117549D02*
D03*
X-93816Y121514D02*
D03*
D27*
X-80726Y130000D02*
D03*
X-78206Y129555D02*
D03*
X-83246Y130444D02*
D03*
X-85766Y130889D02*
D03*
X-75686Y129111D02*
D03*
D28*
X-86449Y120215D02*
D03*
X-78695Y118848D02*
D03*
D29*
X-114613Y294881D02*
D03*
X-124010Y298302D02*
D03*
X-133407Y301722D02*
D03*
X-142804Y305142D02*
D03*
X-152201Y308562D02*
D03*
X-105995Y318559D02*
D03*
X-143583Y332239D02*
D03*
X-134186Y328819D02*
D03*
X-124789Y325399D02*
D03*
X-115392Y321979D02*
D03*
X-96598Y315138D02*
D03*
D30*
X149350Y327701D02*
D03*
X140362Y323317D02*
D03*
X131374Y318934D02*
D03*
X122386Y314550D02*
D03*
X113398Y310166D02*
D03*
X138305Y350348D02*
D03*
X102353Y332813D02*
D03*
X111341Y337197D02*
D03*
X120329Y341580D02*
D03*
X129317Y345964D02*
D03*
X147292Y354731D02*
D03*
D31*
X179026Y348961D02*
D03*
X176093Y354976D02*
D03*
D32*
X-40945Y164961D02*
D03*
X-50394Y168701D02*
D03*
X-56693Y161221D02*
D03*
X-66142Y164961D02*
D03*
D33*
X-50394Y161221D02*
D03*
X-56693Y168701D02*
D03*
D34*
X32081Y141923D02*
D03*
X22755Y137887D02*
D03*
D35*
X28044Y132597D02*
D03*
D36*
X-65926Y134554D02*
D03*
X-63282Y137199D02*
D03*
X-60637Y139844D02*
D03*
X-53956Y133162D02*
D03*
X-56600Y130518D02*
D03*
X-59245Y127873D02*
D03*
D37*
X-16703Y180089D02*
D03*
X16703Y146683D02*
D03*
D38*
X170355Y291141D02*
D03*
D39*
X156436Y277221D02*
D03*
X163395Y284181D02*
D03*
X179124Y268452D02*
D03*
X172165Y261492D02*
D03*
X186084Y275412D02*
D03*
D40*
X-178962Y177522D02*
D03*
D41*
X-151900Y175154D02*
D03*
X-180384Y165790D02*
D03*
X-152929Y163388D02*
D03*
D42*
X-163286Y143694D02*
D03*
X-135995Y147530D02*
D03*
X-161643Y131998D02*
D03*
X-134352Y135834D02*
D03*
D43*
X-40864Y103421D02*
D03*
X-33731Y76801D02*
D03*
X-52272Y100364D02*
D03*
X-45140Y73744D02*
D03*
D44*
X104341Y122674D02*
D03*
X101696Y125318D02*
D03*
X99052Y127963D02*
D03*
X92510Y121421D02*
D03*
X97799Y116131D02*
D03*
D45*
X75197Y301279D02*
D03*
Y305020D02*
D03*
Y308760D02*
D03*
X65945D02*
D03*
Y301279D02*
D03*
D46*
X-134832Y213941D02*
D03*
X-140122Y208651D02*
D03*
X-146664Y215193D02*
D03*
X-144019Y217838D02*
D03*
X-141374Y220483D02*
D03*
X-137477Y211296D02*
D03*
D47*
X-146077Y192813D02*
D03*
X-144267Y194623D02*
D03*
X-142458Y196432D02*
D03*
X-140648Y198242D02*
D03*
X-162502Y209238D02*
D03*
X-160692Y211048D02*
D03*
X-158882Y212857D02*
D03*
X-157073Y214667D02*
D03*
D48*
X117323Y274803D02*
D03*
D49*
X106909Y268119D02*
D03*
X111607Y266409D02*
D03*
X116306Y264699D02*
D03*
X121004Y262989D02*
D03*
X113642Y286617D02*
D03*
X118340Y284907D02*
D03*
X123038Y283197D02*
D03*
X127737Y281487D02*
D03*
D50*
X-100873Y286662D02*
D03*
X-105797Y285794D02*
D03*
X-95949Y287530D02*
D03*
X-91025Y288399D02*
D03*
X-86101Y289267D02*
D03*
X-81177Y290135D02*
D03*
X-71329Y291872D02*
D03*
X-76253Y291003D02*
D03*
X-68047Y273261D02*
D03*
X-82819Y270656D02*
D03*
X-77895Y271525D02*
D03*
X-72971Y272393D02*
D03*
X-87744Y269788D02*
D03*
X-92668Y268920D02*
D03*
X-97592Y268052D02*
D03*
X-102516Y267183D02*
D03*
X43136Y282725D02*
D03*
X38212Y281857D02*
D03*
X48060Y283594D02*
D03*
X52984Y284462D02*
D03*
X57908Y285330D02*
D03*
X62832Y286198D02*
D03*
X72680Y287935D02*
D03*
X67756Y287066D02*
D03*
X75962Y269324D02*
D03*
X61189Y266719D02*
D03*
X66114Y267588D02*
D03*
X71038Y268456D02*
D03*
X56265Y265851D02*
D03*
X51341Y264983D02*
D03*
X46417Y264115D02*
D03*
X41493Y263246D02*
D03*
D51*
X-50039Y291003D02*
D03*
X-54963Y291872D02*
D03*
X-45115Y290135D02*
D03*
X-40191Y289267D02*
D03*
X-35267Y288399D02*
D03*
X-30343Y287530D02*
D03*
X-20495Y285794D02*
D03*
X-25419Y286662D02*
D03*
X-23777Y267183D02*
D03*
X-38549Y269788D02*
D03*
X-33625Y268920D02*
D03*
X-28701Y268052D02*
D03*
X-43473Y270656D02*
D03*
X-48397Y271525D02*
D03*
X-53321Y272393D02*
D03*
X-58245Y273261D02*
D03*
D52*
X90945Y271663D02*
D03*
Y288179D02*
D03*
D53*
X95266Y272047D02*
D03*
Y275197D02*
D03*
Y278346D02*
D03*
Y281496D02*
D03*
Y284646D02*
D03*
Y287795D02*
D03*
X86624D02*
D03*
Y284646D02*
D03*
Y281496D02*
D03*
Y278346D02*
D03*
Y275197D02*
D03*
Y272047D02*
D03*
D54*
X163142Y143549D02*
D03*
X138165Y155196D02*
D03*
X168134Y154253D02*
D03*
X143157Y165900D02*
D03*
D55*
X44009Y44332D02*
D03*
X44877Y49256D02*
D03*
X45745Y54180D02*
D03*
X46614Y59104D02*
D03*
X47482Y64028D02*
D03*
X48350Y68952D02*
D03*
X49218Y73876D02*
D03*
X50087Y78800D02*
D03*
X50955Y83724D02*
D03*
X51823Y88648D02*
D03*
X52691Y93572D02*
D03*
X53560Y98497D02*
D03*
X54428Y103421D02*
D03*
X55296Y108345D02*
D03*
X-15610Y120847D02*
D03*
X-16478Y115923D02*
D03*
X-17347Y110999D02*
D03*
X-18215Y106075D02*
D03*
X-19083Y101151D02*
D03*
X-19951Y96227D02*
D03*
X-20820Y91303D02*
D03*
X-21688Y86379D02*
D03*
X-22556Y81455D02*
D03*
X-23424Y76531D02*
D03*
X-24293Y71607D02*
D03*
X-25161Y66683D02*
D03*
X-26029Y61759D02*
D03*
X-26897Y56835D02*
D03*
D56*
X43130Y117090D02*
D03*
X38214Y117957D02*
D03*
X33290Y118825D02*
D03*
X28365Y119694D02*
D03*
X23441Y120562D02*
D03*
X18517Y121430D02*
D03*
X13593Y122298D02*
D03*
X8669Y123166D02*
D03*
X3745Y124035D02*
D03*
X-1179Y124903D02*
D03*
D57*
X-33126Y145719D02*
D03*
X-44122Y134723D02*
D03*
X-51082Y141683D02*
D03*
X-49690Y140290D02*
D03*
X-45514Y136115D02*
D03*
X-34518Y147111D02*
D03*
X-35910Y148503D02*
D03*
X-37302Y149895D02*
D03*
X-38694Y151287D02*
D03*
X-40086Y152679D02*
D03*
X-48298Y138899D02*
D03*
X-46906Y137507D02*
D03*
D58*
X-33126Y141683D02*
D03*
X-44122Y152679D02*
D03*
X-40086Y134723D02*
D03*
X-38694Y136115D02*
D03*
X-37302Y137507D02*
D03*
X-35910Y138899D02*
D03*
X-34518Y140290D02*
D03*
X-45514Y151287D02*
D03*
X-46906Y149895D02*
D03*
X-48298Y148503D02*
D03*
X-49690Y147111D02*
D03*
X-51082Y145719D02*
D03*
D59*
X-121093Y123002D02*
D03*
X-126939Y117156D02*
D03*
X-103317Y237234D02*
D03*
X-97471Y243080D02*
D03*
X-86644D02*
D03*
X-92490Y237234D02*
D03*
X-81663D02*
D03*
X-75817Y243080D02*
D03*
X-64990D02*
D03*
X-70837Y237234D02*
D03*
X-60010D02*
D03*
X-54163Y243080D02*
D03*
X-43337D02*
D03*
X-49183Y237234D02*
D03*
X-38356D02*
D03*
X-32510Y243080D02*
D03*
X-97471Y232254D02*
D03*
X-103317Y226408D02*
D03*
X-92490D02*
D03*
X-86644Y232254D02*
D03*
X-75817D02*
D03*
X-81663Y226408D02*
D03*
X-70837D02*
D03*
X-64990Y232254D02*
D03*
X-54163D02*
D03*
X-60010Y226408D02*
D03*
X-49183D02*
D03*
X-43337Y232254D02*
D03*
X-32510D02*
D03*
X-38356Y226408D02*
D03*
X-103317Y215581D02*
D03*
X-97471Y221427D02*
D03*
X-86644D02*
D03*
X-92490Y215581D02*
D03*
X-81663D02*
D03*
X-75817Y221427D02*
D03*
X-64990D02*
D03*
X-70837Y215581D02*
D03*
X-60010D02*
D03*
X-54163Y221427D02*
D03*
X-43337D02*
D03*
X-49183Y215581D02*
D03*
X-38356D02*
D03*
X-32510Y221427D02*
D03*
X-97471Y210600D02*
D03*
X-103317Y204754D02*
D03*
X-92490D02*
D03*
X-86644Y210600D02*
D03*
X-75817D02*
D03*
X-81663Y204754D02*
D03*
X-70837D02*
D03*
X-64990Y210600D02*
D03*
X-54163D02*
D03*
X-60010Y204754D02*
D03*
X-49183D02*
D03*
X-43337Y210600D02*
D03*
X-32510D02*
D03*
X-38356Y204754D02*
D03*
X-103317Y193927D02*
D03*
X-97471Y199774D02*
D03*
X-86644D02*
D03*
X-92490Y193927D02*
D03*
X-81663D02*
D03*
X-75817Y199774D02*
D03*
X-64990D02*
D03*
X-70837Y193927D02*
D03*
X-60010D02*
D03*
X-54163Y199774D02*
D03*
X-43337D02*
D03*
X-49183Y193927D02*
D03*
X-38356D02*
D03*
X-32510Y199774D02*
D03*
D60*
X48258Y243080D02*
D03*
X54104Y237234D02*
D03*
X64931D02*
D03*
X59085Y243080D02*
D03*
X69912D02*
D03*
X75758Y237234D02*
D03*
X86585D02*
D03*
X80738Y243080D02*
D03*
X91565D02*
D03*
X97411Y237234D02*
D03*
X108238D02*
D03*
X102392Y243080D02*
D03*
X113219D02*
D03*
X119065Y237234D02*
D03*
X54104Y226408D02*
D03*
X48258Y232254D02*
D03*
X59085D02*
D03*
X64931Y226408D02*
D03*
X75758D02*
D03*
X69912Y232254D02*
D03*
X80738D02*
D03*
X86585Y226408D02*
D03*
X97411D02*
D03*
X91565Y232254D02*
D03*
X102392D02*
D03*
X108238Y226408D02*
D03*
X119065D02*
D03*
X113219Y232254D02*
D03*
X48258Y221427D02*
D03*
X54104Y215581D02*
D03*
X64931D02*
D03*
X59085Y221427D02*
D03*
X69912D02*
D03*
X75758Y215581D02*
D03*
X86585D02*
D03*
X80738Y221427D02*
D03*
X91565D02*
D03*
X97411Y215581D02*
D03*
X108238D02*
D03*
X102392Y221427D02*
D03*
X113219D02*
D03*
X119065Y215581D02*
D03*
X54104Y204754D02*
D03*
X48258Y210600D02*
D03*
X59085D02*
D03*
X64931Y204754D02*
D03*
X75758D02*
D03*
X69912Y210600D02*
D03*
X80738D02*
D03*
X86585Y204754D02*
D03*
X97411D02*
D03*
X91565Y210600D02*
D03*
X102392D02*
D03*
X108238Y204754D02*
D03*
X119065D02*
D03*
X113219Y210600D02*
D03*
X48258Y199774D02*
D03*
X54104Y193927D02*
D03*
X64931D02*
D03*
X59085Y199774D02*
D03*
X69912D02*
D03*
X75758Y193927D02*
D03*
X86585D02*
D03*
X80738Y199774D02*
D03*
X91565D02*
D03*
X97411Y193927D02*
D03*
X108238D02*
D03*
X102392Y199774D02*
D03*
X113219D02*
D03*
X119065Y193927D02*
D03*
D61*
X-70669Y146653D02*
D03*
X-78937D02*
D03*
Y154528D02*
D03*
X-70669D02*
D03*
D62*
X219098Y366690D02*
D03*
X211329Y369517D02*
D03*
X213832Y381729D02*
D03*
X221601Y378901D02*
D03*
D63*
X79921Y285630D02*
D03*
Y292323D02*
D03*
X-62992Y294685D02*
D03*
Y287992D02*
D03*
X82579Y307480D02*
D03*
Y300787D02*
D03*
X58662D02*
D03*
Y307480D02*
D03*
X18504Y280512D02*
D03*
Y287205D02*
D03*
D64*
X56093Y58413D02*
D03*
X54931Y51822D02*
D03*
D65*
X-112786Y283611D02*
D03*
X-111624Y277020D02*
D03*
X30915Y283217D02*
D03*
X32077Y276626D02*
D03*
D66*
X-57677Y146654D02*
D03*
X-64370D02*
D03*
X-64370Y154528D02*
D03*
X-57677D02*
D03*
X102952Y294783D02*
D03*
X109645Y294783D02*
D03*
X86811Y294882D02*
D03*
X93504Y294882D02*
D03*
D67*
X101973Y261381D02*
D03*
X108262Y259091D02*
D03*
X205506Y370902D02*
D03*
X199217Y373192D02*
D03*
D68*
X-52623Y115465D02*
D03*
X-47333Y120755D02*
D03*
D69*
X-40812Y126660D02*
D03*
X-35522Y121371D02*
D03*
D70*
X52618Y45022D02*
D03*
X51319Y37655D02*
D03*
D71*
X130019Y264144D02*
D03*
X127461Y257115D02*
D03*
X135137Y278318D02*
D03*
X132579Y271288D02*
D03*
D72*
X205942Y378351D02*
D03*
X208231Y384640D02*
D03*
M02*
