name=Fri3dBadge
version=1.0
author=Christophe VG <contact@christophe.vg>
maintainer=Christophe VG <contact@christophe.vg>
sentence=A library to control the Fri3d Camp 2016 Badge.
paragraph=For all components on the badge, utility methods are provided.
category=Device Control
url=https://github.com/Fri3dCamp/badge
architectures=avr
