Field=#~Integer~#~50|Field=Comment~String~Comment~125|Field=Description~String~Description~125|Field=Designator~String~Designator~125|Field=Footprint~String~Footprint~125|Field=LibRef~String~LibRef~125|Field=Quantity~Integer~Quantity~125|Field=Supplier 1~String~Supplier 1~125|Field=Supplier Part Number 1~String~Supplier Part Number 1~125|Field=Value~String~Value~125|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Fri3D_Bot_2018_00.PrjPcb|ReportField=ProjectFullPath~C:\Users\Wim\CloudStation\Electronics\Fri3D_Bot_2018_00\Fri3D_Bot_2018_00.PrjPcb|ReportField=Title~Bill of Materials For Variant [Not Mounted] of Project [Fri3D_Bot_2018_00.PrjPcb] (No PCB Document Selected)|ReportField=ReportTime~22:04:56|ReportField=ReportDate~12/06/2018|ReportField=ReportDateTime~12/06/2018 22:04:56|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~Not Mounted|ReportField=TotalQuantity~45|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=PCB_ENGINEER~WimVG|ReportField=PCB_REV~00|ReportField=PCB_TITLE~Fri3D Bot 2018|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~12/06/2018|ReportField=CurrentTime~22:04:46|ReportField=Date~22/05/2017|ReportField=DocumentFullPathAndName~C:\Users\Wim\CloudStation\Electronics\Fri3D_Bot_2018_00\Fri3D_Bot_2018_00.SchDoc|ReportField=DocumentName~Fri3D_Bot_2018_00.SchDoc|ReportField=DocumentNumber~1|ReportField=DrawnBy~Wim Van Gool|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~4/06/2018|ReportField=Organization~|ReportField=ProjectName~Fri3D_Bot_2018_00.PrjPcb|ReportField=Revision~00|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~4|ReportField=Time~|ReportField=Title~Fri3D Badge 2018|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~Fri3D_Bot_2018_00.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Wim\CloudStation\Electronics\Fri3D_Bot_2018_00\Fri3D_Bot_2018_00.PrjPcb|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|18650 Battery holder|=Description|BAT1|MPD_BH-18650-PC|18650 Battery holder BH-18650-PC|1|Digikey|{URL}{URL.TEXT}{URL.TIP}Supplier|BH-18650-PC
2|CAP_CERAMIC|Capacitor Ceramic|C3, C7, C9, C13|C1210_N|CAP # 22uF 10V 1210 X5R|4||{URL}{URL.TEXT}{URL.TIP}Supplier|22uF 10V
3|CAP_CERAMIC|Capacitor Ceramic|C4, C5, C6, C8, C10, C11|C0805_N|CAP # 10uF 10V 0805|6|Farnell|{URL}{URL.TEXT}2320859{URL.TIP}Supplier|10uF 10V
4||Capacitor Ceramic|C12|C0603_N|CAP # 100nF 16V 0603|1||{URL}{URL.TEXT}{URL.TIP}Supplier|100nF 16V
5|TSS83L45 MWG Schottky ULTRAFAST, 3A, 45V|=Description|D1, D2|TS_SOD128|Schottky # TSS83L45MWG 3A 45V|2|Digi-key|{URL}{URL.TEXT}TSS83L45MWGCT-ND{URL.TIP}Supplier|TSS83L45 MWG
6|Default 0805 Red LED|=Description|D3, D5|LED_0805_RD|LED # Red 0805|2|Farnell|{URL}{URL.TEXT}2099236{URL.TIP}Supplier|
7|Default 0805 Green LED|=Description|D4|LED_0805_GR|LED # Green 0805|1|Farnell|{URL}{URL.TEXT}2099239{URL.TIP}Supplier|
8|Amphenol FCI 10118194-0001LF Micro USB 1.8A TH Lock||J1|FCI_10118194-0001LF|USB # Micro B TH Amphenol 10118194-0001LF|1|Farnell|{URL}{URL.TEXT}2668482{URL.TIP}Supplier|10118194-0001LF
9|SWPA4020S4R7MT||L5, L6|SNL_SWPA4020|IND # 4u7H SWPA4020|2|China|{URL}{URL.TEXT}SWPA4020S4R7MT{URL.TIP}Supplier|4u7H
10|Header 6||P1|HDR1X6|Pin Header 2.54mm 6way|1||{URL}{URL.TEXT}{URL.TIP}Supplier|
11|Header 4||P3|HDR1X4|Pin Header 2.54mm 4way|1||{URL}{URL.TEXT}{URL.TIP}Supplier|
12|Header 3||P4, P6, P7, P8|HDR1X3|Pin Header 2.54mm 3way|4||{URL}{URL.TEXT}{URL.TIP}Supplier|
13|RESISTOR||R1, R4|R0603_N|RES # 82K 0603|2||{URL}{URL.TEXT}{URL.TIP}Supplier|82K
14|RESISTOR||R2, R5|R0603_N|RES # 10K 0603|2|Farnell|{URL}{URL.TEXT}2502397{URL.TIP}Supplier|10K
15|RESISTOR||R3, R6, R7, R8, R9, R10, R11, R18|R0603_N|RES # 1K2 0603|8||{URL}{URL.TEXT}{URL.TIP}Supplier|1K2
16|RESISTOR||R17|R0603_N|RES # 100R 0603|1||{URL}{URL.TEXT}{URL.TIP}Supplier|100R
17|mini Switch 1 pole double throw right angle||SW1|SK-12D07|SW 1P2T micro RA SK-12D07|1|AliExpress|{URL}{URL.TEXT}SK-12D07{URL.TIP}Supplier|SK-12D07
18|Dual N-Ch MOSFET Common Drain|=Description|T1|TSSOP_8_65P|FS8205A Dual N-Ch common Drain for DW01-P|1|AliExpress|{URL}{URL.TEXT}FS8205A{URL.TIP}Supplier|FS8205A
19|High Efficiency 1.2MHz 2A Step Up Converter  SX1308|=Description|U1, U2|SOT23-6|PWR # Boost SX1308|2||{URL}{URL.TEXT}{URL.TIP}Supplier|SX1308
20|Single Cell LiIon charger max 1A|=Description|U3|SOIC_N_8_TH|CHG # TP4056 LiIon 1A|1|Aliexpress|{URL}{URL.TEXT}TP4056{URL.TIP}Supplier|TP4056
21|DW01-P single cell lithium protection|=Description|U7|SOT23-6|PWR # DW01-P Lithium protection|1|Aliexpress|{URL}{URL.TEXT}DW01-P{URL.TIP}Supplier|DW01-P
